     0.000000 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
     1.685705 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000392 recvfrom(48, 0xffebc8c8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000343 ioctl(8, BINDER_WRITE_READ, 0xffebcfd8) = 0
     0.000233 getuid32()                = 10079
     0.000171 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000723 epoll_pwait(26, [{EPOLLIN, {u32=48, u64=48}}], 16, -1, NULL, 8) = 1
     0.000249 recvfrom(48, "nysv\0\0\0\0\24\374\360!q\0\0\0\331\3\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000742 recvfrom(48, 0xffebc838, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000307 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000343 recvfrom(50, 0xe3583a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000389 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000258 ioctl(8, BINDER_WRITE_READ, 0xffebcec8) = 0
     0.000702 ioctl(8, BINDER_WRITE_READ, 0xffebcec8) = 0
     0.095807 getuid32()                = 10079
     0.001908 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.002411 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.001184 ioctl(8, BINDER_WRITE_READ, 0xffebcf78) = 0
     0.001204 ioctl(8, BINDER_WRITE_READ, 0xffebcf78) = 0
     0.001076 ioctl(8, BINDER_WRITE_READ, 0xffebcf78) = 0
     0.001087 ioctl(8, BINDER_WRITE_READ, 0xffebcf78) = 0
     0.001109 ioctl(8, BINDER_WRITE_READ, 0xffebcfa8) = 0
     0.000692 ioctl(8, BINDER_WRITE_READ, 0xffebcfa8) = 0
     0.000323 ioctl(8, BINDER_WRITE_READ, 0xffebcfa8) = 0
     0.001496 ioctl(8, BINDER_WRITE_READ, 0xffebcfa8) = 0
     0.001040 getuid32()                = 10079
     0.000312 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000313 getuid32()                = 10079
     0.000289 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000303 recvfrom(48, 0xffebc758, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000297 ioctl(8, BINDER_WRITE_READ, 0xffebce68) = 0
     0.000298 ioctl(8, BINDER_WRITE_READ, 0xffebcfb8) = 0
     0.000587 ioctl(8, BINDER_WRITE_READ, 0xffebcfb8) = 0
     0.000418 clock_gettime(CLOCK_BOOTTIME, {tv_sec=486, tv_nsec=16736902}) = 0
     0.000328 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37
     0.000974 fstat64(37, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000472 ioctl(37, ASHMEM_SET_NAME, 0xffebbd70) = 0
     0.000483 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000473 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xf162f000
     0.000854 close(37)                 = 0
     0.000317 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd273c000
     0.000419 madvise(0xd273c000, 1069056, MADV_MERGEABLE) = 0
     0.000685 mprotect(0xd273c000, 4096, PROT_NONE) = 0
     0.000608 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd273c000, 4096, "thread stack guard page") = 0
     0.000279 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf028c000
     0.002776 madvise(0xf028c000, 20480, MADV_MERGEABLE) = 0
     0.000252 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf028c000, 20480, "bionic TLS guard page") = 0
     0.000371 mprotect(0xf028d000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000315 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf028d000, 12288, "bionic TLS") = 0
     0.000237 clone(child_stack=0xd2840960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2840978, tls=0xffebbff0, child_tidptr=0xd2840978) = 2387
     0.000486 clock_gettime(CLOCK_BOOTTIME, {tv_sec=486, tv_nsec=27091754}) = 0
     0.000342 futex(0xb9d86938, FUTEX_WAKE, 1) = 1
     0.000276 futex(0xf1462bd0, FUTEX_WAKE, 1) = 1
     0.000186 futex(0xf1421870, FUTEX_WAKE, 1) = 1
     0.000390 futex(0xf1421890, FUTEX_WAKE, 1) = 1
     0.000496 futex(0xf1421870, FUTEX_WAKE, 1) = 1
     0.000384 futex(0xe1c1d688, FUTEX_WAKE, 1) = 1
     0.000771 futex(0xed00cca0, FUTEX_WAKE, 1) = 1
     0.000258 futex(0xe3885850, FUTEX_WAKE, 1) = 1
     0.000326 futex(0xe3885870, FUTEX_WAKE, 1) = 1
     0.000556 futex(0xe3885850, FUTEX_WAKE, 1) = 1
     0.000374 getrandom("\xef\x7e\x61\x0f\x85\x2b\xcb\xe0\xfb\x1d\xe6\xec\xd1\x59\xad\x5b", 16, 0) = 16
     0.000313 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37
     0.000375 fstat64(37, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000267 ioctl(37, ASHMEM_SET_NAME, 0xffebb390) = 0
     0.000360 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000751 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xee23a000
     0.000291 close(37)                 = 0
     0.000253 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd213d000
     0.000533 madvise(0xd213d000, 1069056, MADV_MERGEABLE) = 0
     0.000295 mprotect(0xd213d000, 4096, PROT_NONE) = 0
     0.000212 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd213d000, 4096, "thread stack guard page") = 0
     0.000317 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xed988000
     0.000290 madvise(0xed988000, 20480, MADV_MERGEABLE) = 0
     0.000247 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed988000, 20480, "bionic TLS guard page") = 0
     0.000391 mprotect(0xed989000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000237 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xed989000, 12288, "bionic TLS") = 0
     0.000387 clone(child_stack=0xd2241960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2241978, tls=0xffebb610, child_tidptr=0xd2241978) = 2388
     0.000071 futex(0xd22419b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000000 futex(0xb9d86968, FUTEX_WAKE, 1) = 1
     0.000001 futex(0xb94c1360, FUTEX_WAKE, 1) = 1
     0.000000 futex(0xb0d3c690, FUTEX_WAKE, 1) = 1
     0.000000 futex(0xb0d3c6b0, FUTEX_WAKE, 1) = 1
     0.004571 futex(0xb0d3c690, FUTEX_WAKE, 1) = 1
     0.000478 ioctl(8, BINDER_WRITE_READ, 0xffebc818) = 0
     0.000317 ioctl(8, BINDER_WRITE_READ, 0xffebc818) = 0
     0.000342 getuid32()                = 10079
     0.000319 getuid32()                = 10079
     0.000589 writev(3, [{iov_base="\2\205\10\330|\274^q{\20/", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2 \0\0\0com.rovio.rcs.RovioU"..., iov_len=64}], 3) = 79
     0.001732 ioctl(8, BINDER_WRITE_READ, 0xffebd0f8) = 0
     0.000316 ioctl(8, BINDER_WRITE_READ, 0xffebd0f8) = 0
     0.000914 getuid32()                = 10079
     0.001169 epoll_pwait(26, [{EPOLLIN, {u32=48, u64=48}}], 16, 0, NULL, 8) = 1
     0.000356 recvfrom(48, "nysv\0\0\0\0\0F\345(q\0\0\0\334\3\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000328 recvfrom(48, 0xffebc838, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000400 ioctl(8, BINDER_WRITE_READ, 0xffebd108) = 0
     0.000457 ioctl(8, BINDER_WRITE_READ, 0xffebd108) = 0
     0.000451 getuid32()                = 10079
     0.000826 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000395 ioctl(8, BINDER_WRITE_READ, 0xffebcb78) = 0
     0.000270 ioctl(8, BINDER_WRITE_READ, 0xffebcb78) = 0
     0.000233 ioctl(8, BINDER_WRITE_READ, 0xffebc8f8) = 0
     0.000274 ioctl(8, BINDER_WRITE_READ, 0xffebc8f8) = 0
     0.000388 ioctl(8, BINDER_WRITE_READ, 0xffebc8c8) = 0
     0.000483 ioctl(8, BINDER_WRITE_READ, 0xffebc8c8) = 0
     0.000430 ioctl(8, BINDER_WRITE_READ, 0xffebc558) = 0
     0.000256 ioctl(8, BINDER_WRITE_READ, 0xffebc558) = 0
     0.000333 ioctl(8, BINDER_WRITE_READ, 0xffebc908) = 0
     0.000238 ioctl(8, BINDER_WRITE_READ, 0xffebc908) = 0
     0.000507 getuid32()                = 10079
     0.000265 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000284 ioctl(8, BINDER_WRITE_READ, 0xffebd058) = 0
     0.000380 ioctl(8, BINDER_WRITE_READ, 0xffebd058) = 0
     0.000521 getuid32()                = 10079
     0.000290 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000325 getuid32()                = 10079
     0.000180 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000198 recvfrom(50, 0xe3583a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000348 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000355 ioctl(8, BINDER_WRITE_READ, 0xffebcec8) = 0
     0.000287 ioctl(8, BINDER_WRITE_READ, 0xffebcec8) = 0
     0.048321 ioctl(8, BINDER_WRITE_READ, 0xffebccf8) = 0
     0.000103 ioctl(8, BINDER_WRITE_READ, 0xffebccf8) = 0
     0.000292 recvfrom(48, 0xffebc4a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.004026 ioctl(8, BINDER_WRITE_READ, 0xffebcbb8) = 0
     0.004219 ioctl(8, BINDER_WRITE_READ, 0xffebc798) = 0
     0.000093 ioctl(8, BINDER_WRITE_READ, 0xffebc798) = 0
     0.000374 ioctl(8, BINDER_WRITE_READ, 0xffebc098) = 0
     0.000071 ioctl(8, BINDER_WRITE_READ, 0xffebc098) = 0
     0.014706 ioctl(8, BINDER_WRITE_READ, 0xffebbec8) = 0
     0.000349 ioctl(8, BINDER_WRITE_READ, 0xffebbec8) = 0
     0.000459 ioctl(8, BINDER_WRITE_READ, 0xffebc098) = 0
     0.000361 ioctl(8, BINDER_WRITE_READ, 0xffebc098) = 0
     0.025505 ioctl(8, BINDER_WRITE_READ, 0xffebbec8) = 0
     0.000653 ioctl(8, BINDER_WRITE_READ, 0xffebbec8) = 0
     0.000144 ioctl(8, BINDER_WRITE_READ, 0xffebc7b8) = 0
     0.000065 ioctl(8, BINDER_WRITE_READ, 0xffebc7b8) = 0
     0.000215 write(44, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000192 ioctl(8, BINDER_WRITE_READ, 0xffebbfa8) = 0
     0.000356 ioctl(8, BINDER_WRITE_READ, 0xffebbfa8) = 0
     0.000200 ioctl(8, BINDER_WRITE_READ, 0xffebcf78) = 0
     0.000041 ioctl(8, BINDER_WRITE_READ, 0xffebcf78) = 0
     0.014690 getuid32()                = 10079
     0.000112 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=48, u64=48}}], 16, 0, NULL, 8) = 2
     0.000065 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000040 recvfrom(48, "nysv\0\0\0\0S\f\333.q\0\0\0\336\3\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000235 recvfrom(48, 0xffebc838, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000067 getuid32()                = 10079
     0.000172 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000071 getuid32()                = 10079
     0.000117 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000101 write(44, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000241 ioctl(8, BINDER_WRITE_READ, 0xffebd098) = 0
     0.000182 ioctl(8, BINDER_WRITE_READ, 0xffebd098) = 0
     0.000612 dup(37)                   = 41
     0.000048 fcntl64(41, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.000054 close(37)                 = 0
     0.000063 getuid32()                = 10079
     0.000057 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000230 recvfrom(50, 0xe3583a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000155 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000096 ioctl(8, BINDER_WRITE_READ, 0xffebcec8) = 0
     0.000311 ioctl(8, BINDER_WRITE_READ, 0xffebcec8) = 0
     0.002352 ioctl(8, BINDER_WRITE_READ, 0xffebccf8) = 0
     0.000138 ioctl(8, BINDER_WRITE_READ, 0xffebccf8) = 0
     0.000143 ioctl(8, BINDER_WRITE_READ, 0xffebcae8) = 0
     0.000319 ioctl(8, BINDER_WRITE_READ, 0xffebcae8) = 0
     0.000059 ioctl(8, BINDER_WRITE_READ, 0xffebc958) = 0
     0.000342 ioctl(8, BINDER_WRITE_READ, 0xffebcae8) = 0
     0.000070 ioctl(8, BINDER_WRITE_READ, 0xffebcb38) = 0
     0.000335 ioctl(8, BINDER_WRITE_READ, 0xffebcb38) = 0
     0.133313 ioctl(8, BINDER_WRITE_READ, 0xffebcb58) = 0
     0.000199 ioctl(8, BINDER_WRITE_READ, 0xffebcb58) = 0
     0.000255 fcntl64(37, F_DUPFD_CLOEXEC, 0) = 42
     0.000069 dup(42)                   = 101
     0.000074 sendto(55, ")'\0\0\f\0\0\0a\0\0\0", 12, 0, NULL, 0) = 12
     0.000206 recvfrom(55, "\0\0\0\0", 4, 0, NULL, NULL) = 4
     0.028029 mmap2(NULL, 14749696, PROT_READ|PROT_WRITE, MAP_SHARED, 101, 0) = 0xbc5f1000
     0.000164 close(42)                 = 0
     0.000140 close(37)                 = 0
     0.000156 sendto(55, "&'\0\0\24\0\0\0a\0\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
     0.000094 recvfrom(55, "\0\0\0\0", 4, 0, NULL, NULL) = 4
     0.000573 sendto(55, "''\0\0(\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\240\5\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
     0.000090 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14745600, 0, NULL, NULL) = 14480
     0.080142 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14731120, 0, NULL, NULL) = 8688
     0.001614 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14722432, 0, NULL, NULL) = 112944
     0.007839 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14609488, 0, NULL, NULL) = 150592
     0.000823 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14458896, 0, NULL, NULL) = 91224
     0.000995 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14367672, 0, NULL, NULL) = 20272
     0.001818 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14347400, 0, NULL, NULL) = 221888
     0.002083 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14125512, 0, NULL, NULL) = 111152
     0.001838 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 14014360, 0, NULL, NULL) = 219264
     0.001076 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13795096, 0, NULL, NULL) = 191968
     0.001802 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13603128, 0, NULL, NULL) = 219264
     0.001725 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13383864, 0, NULL, NULL) = 211824
     0.003832 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 13172040, 0, NULL, NULL) = 236784
     0.003441 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12935256, 0, NULL, NULL) = 219264
     0.001123 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12715992, 0, NULL, NULL) = 119224
     0.000376 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12596768, 0, NULL, NULL) = 219264
     0.002957 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12377504, 0, NULL, NULL) = 122464
     0.000804 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12255040, 0, NULL, NULL) = 15928
     0.001423 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12239112, 0, NULL, NULL) = 238848
     0.006951 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 12000264, 0, NULL, NULL) = 237888
     0.001517 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11762376, 0, NULL, NULL) = 93776
     0.000391 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11668600, 0, NULL, NULL) = 112944
     0.001230 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11555656, 0, NULL, NULL) = 221888
     0.004682 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11333768, 0, NULL, NULL) = 207752
     0.001505 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 11126016, 0, NULL, NULL) = 213960
     0.001900 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10912056, 0, NULL, NULL) = 213200
     0.001822 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10698856, 0, NULL, NULL) = 59784
     0.000863 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10639072, 0, NULL, NULL) = 238848
     0.003374 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10400224, 0, NULL, NULL) = 165144
     0.004962 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10235080, 0, NULL, NULL) = 232296
     0.001563 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 10002784, 0, NULL, NULL) = 233888
     0.003066 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9768896, 0, NULL, NULL) = 160800
     0.000415 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9608096, 0, NULL, NULL) = 4344
     0.001671 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9603752, 0, NULL, NULL) = 219264
     0.000435 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 9384488, 0, NULL, NULL) = 396480
     0.004597 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8988008, 0, NULL, NULL) = 121288
     0.003838 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8866720, 0, NULL, NULL) = 219264
     0.003227 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8647456, 0, NULL, NULL) = 135496
     0.000537 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8511960, 0, NULL, NULL) = 219264
     0.001107 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8292696, 0, NULL, NULL) = 5176
     0.000794 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8287520, 0, NULL, NULL) = 219264
     0.002394 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8068256, 0, NULL, NULL) = 178936
     0.000928 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7889320, 0, NULL, NULL) = 219264
     0.005273 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7670056, 0, NULL, NULL) = 16760
     0.000882 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7653296, 0, NULL, NULL) = 219264
     0.002300 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7434032, 0, NULL, NULL) = 832
     0.001315 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7433200, 0, NULL, NULL) = 20272
     0.002527 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7412928, 0, NULL, NULL) = 185344
     0.004670 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7227584, 0, NULL, NULL) = 102808
     0.001944 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7124776, 0, NULL, NULL) = 201272
     0.006198 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6923504, 0, NULL, NULL) = 49232
     0.003075 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6874272, 0, NULL, NULL) = 157832
     0.002543 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6716440, 0, NULL, NULL) = 196928
     0.005481 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6519512, 0, NULL, NULL) = 194032
     0.000446 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6325480, 0, NULL, NULL) = 195480
     0.010265 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6130000, 0, NULL, NULL) = 36544
     0.006420 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6093456, 0, NULL, NULL) = 193688
     0.003801 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5899768, 0, NULL, NULL) = 170864
     0.001836 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5728904, 0, NULL, NULL) = 36544
     0.007665 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5692360, 0, NULL, NULL) = 189344
     0.002134 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5503016, 0, NULL, NULL) = 49232
     0.000329 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5453784, 0, NULL, NULL) = 154936
     0.003157 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5298848, 0, NULL, NULL) = 78192
     0.001064 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5220656, 0, NULL, NULL) = 133216
     0.000222 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5087440, 0, NULL, NULL) = 91224
     0.002442 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4996216, 0, NULL, NULL) = 247608
     0.001279 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4748608, 0, NULL, NULL) = 20272
     0.000134 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4728336, 0, NULL, NULL) = 11584
     0.002249 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4716752, 0, NULL, NULL) = 92672
     0.000332 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4624080, 0, NULL, NULL) = 110048
     0.000245 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4514032, 0, NULL, NULL) = 72400
     0.002455 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4441632, 0, NULL, NULL) = 146248
     0.004721 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4295384, 0, NULL, NULL) = 237400
     0.005327 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4057984, 0, NULL, NULL) = 286776
     0.003742 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3771208, 0, NULL, NULL) = 613952
     0.001375 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3157256, 0, NULL, NULL) = 89776
     0.002040 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3067480, 0, NULL, NULL) = 160728
     0.000741 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2906752, 0, NULL, NULL) = 34752
     0.000457 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2872000, 0, NULL, NULL) = 254848
     0.006761 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2617152, 0, NULL, NULL) = 41992
     0.000889 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2575160, 0, NULL, NULL) = 94120
     0.000303 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2481040, 0, NULL, NULL) = 217200
     0.003082 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2263840, 0, NULL, NULL) = 26064
     0.000267 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2237776, 0, NULL, NULL) = 212856
     0.008398 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2024920, 0, NULL, NULL) = 5792
     0.000772 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2019128, 0, NULL, NULL) = 219264
     0.001145 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1799864, 0, NULL, NULL) = 31240
     0.000322 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1768624, 0, NULL, NULL) = 219264
     0.005712 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1549360, 0, NULL, NULL) = 31240
     0.001409 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1518120, 0, NULL, NULL) = 14480
     0.002985 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1503640, 0, NULL, NULL) = 201272
     0.000974 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1302368, 0, NULL, NULL) = 108600
     0.005597 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1193768, 0, NULL, NULL) = 2896
     0.006019 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1190872, 0, NULL, NULL) = 43440
     0.004410 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1147432, 0, NULL, NULL) = 235952
     0.004214 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 911480, 0, NULL, NULL) = 240368
     0.006518 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 671112, 0, NULL, NULL) = 229472
     0.003266 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 441640, 0, NULL, NULL) = 244712
     0.009916 recvfrom(55, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 196928, 0, NULL, NULL) = 196928
     0.008964 sendto(55, "('\0\0(\0\341\0a\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\240\5\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
     0.001262 sendto(55, "\0\0\341\0", 4, 0, NULL, 0) = 4
     0.000352 sendto(55, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14745600, 0, NULL, 0) = 14745600
     0.033424 recvfrom(55, "\0\0\0\0", 4, 0, NULL, NULL) = 4
     0.037186 ioctl(8, BINDER_WRITE_READ, 0xffebcba8) = 0
     0.000271 ioctl(8, BINDER_WRITE_READ, 0xffebcba8) = 0
     0.000081 futex(0xd0ed0714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
     0.000376 ioctl(8, BINDER_WRITE_READ, 0xffebcf18) = 0
     0.001153 ioctl(8, BINDER_WRITE_READ, 0xffebcf18) = 0
     0.000685 getuid32()                = 10079
     0.000392 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000089 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000341 getuid32()                = 10079
     0.000046 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000065 getuid32()                = 10079
     0.000030 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000206 getuid32()                = 10079
     0.000068 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000241 getuid32()                = 10079
     0.000097 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000258 getuid32()                = 10079
     0.000321 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000140 recvfrom(48, 0xffebc8b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000077 ioctl(8, BINDER_WRITE_READ, 0xffebcfc8) = 0
     0.000231 getuid32()                = 10079
     0.000238 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000219 getuid32()                = 10079
     0.000184 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000278 getuid32()                = 10079
     0.000101 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000277 getuid32()                = 10079
     0.000067 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000149 epoll_pwait(26, [{EPOLLIN, {u32=48, u64=48}}], 16, -1, NULL, 8) = 1
     0.009921 recvfrom(48, "nysv\0\0\0\0r\36\223Vq\0\0\0\6\4\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000502 recvfrom(48, 0xffebc838, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000424 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000487 recvfrom(50, 0xe3583a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000403 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000561 ioctl(8, BINDER_WRITE_READ, 0xffebcf18) = 0
     0.000383 ioctl(8, BINDER_WRITE_READ, 0xffebcf18) = 0
     0.000243 getuid32()                = 10079
     0.000869 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000399 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000529 ioctl(8, BINDER_WRITE_READ, 0xffebd128) = 0
     0.000381 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000239 epoll_pwait(26, [], 16, 984, NULL, 8) = 0
     0.985523 getuid32()                = 10079
     0.000413 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000496 epoll_pwait(26, [], 16, 0, NULL, 8) = 0

