     0.000000 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
     0.500459 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000301 getuid32()                = 10079
     0.000255 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000312 fstatat64(AT_FDCWD, "/data/app/com.easyhtmlviewer-c2eRHskzYXpROQ1VhzSnbg==/base.apk", {st_mode=S_IFREG|0644, st_size=3502369, ...}, 0) = 0
     0.000327 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.001090 ioctl(8, BINDER_WRITE_READ, 0xffa5d6d8) = 0
     0.000756 ioctl(8, BINDER_WRITE_READ, 0xffa5d6d8) = 0
     0.000502 getuid32()                = 10079
     0.000680 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000463 fstatat64(AT_FDCWD, "/data/app/com.easyhtmlviewer-c2eRHskzYXpROQ1VhzSnbg==/base.apk", {st_mode=S_IFREG|0644, st_size=3502369, ...}, 0) = 0
     0.003152 ioctl(8, BINDER_WRITE_READ, 0xffa5d5f8) = 0
     0.000386 ioctl(8, BINDER_WRITE_READ, 0xffa5d5f8) = 0
     0.000535 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40
     0.000305 fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000262 ioctl(40, ASHMEM_SET_NAME, 0xffa5cdb0) = 0
     0.000237 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000285 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xeba00000
     0.000326 close(40)                 = 0
     0.000292 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcc25d000
     0.000339 madvise(0xcc25d000, 1069056, MADV_MERGEABLE) = 0
     0.000456 mprotect(0xcc25d000, 4096, PROT_NONE) = 0
     0.004248 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcc25d000, 4096, "thread stack guard page") = 0
     0.000613 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea45a000
     0.000605 madvise(0xea45a000, 20480, MADV_MERGEABLE) = 0
     0.000268 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea45a000, 20480, "bionic TLS guard page") = 0
     0.000379 mprotect(0xea45b000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000279 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea45b000, 12288, "bionic TLS") = 0
     0.000522 clone(child_stack=0xcc361960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc361978, tls=0xffa5d030, child_tidptr=0xcc361978) = 2384
     0.000362 futex(0xcc3619b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000355 getuid32()                = 10079
     0.000570 getuid32()                = 10079
     0.000781 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.001023 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.001826 ioctl(36, ASHMEM_GET_SIZE, 0) = 84
     0.000488 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000596 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000330 ioctl(36, ASHMEM_PIN, 0xffa5d7a0) = 0
     0.000473 ioctl(8, BINDER_WRITE_READ, 0xffa5d678) = 0
     0.000322 ioctl(8, BINDER_WRITE_READ, 0xffa5d678) = 0
     0.000433 ioctl(8, BINDER_WRITE_READ, 0xffa5d118) = 0
     0.000231 ioctl(8, BINDER_WRITE_READ, 0xffa5d118) = 0
     0.000477 ioctl(8, BINDER_WRITE_READ, 0xffa5c108) = 0
     0.000219 ioctl(8, BINDER_WRITE_READ, 0xffa5c108) = 0
     0.000448 ioctl(8, BINDER_WRITE_READ, 0xffa5c438) = 0
     0.002282 ioctl(8, BINDER_WRITE_READ, 0xffa5c438) = 0
     0.000787 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28714506) = 30
     0.000418 pread64(24, "res/interpolator/linear_out_slow"..., 39, 28714536) = 39
     0.000345 mmap2(NULL, 1828, PROT_READ, MAP_SHARED, 24, 0x1b62000) = 0xecc95000
     0.000366 munmap(0xecc95000, 1828)  = 0
     0.000316 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28710049) = 30
     0.000326 pread64(24, "res/interpolator/fast_out_linear"..., 39, 28710079) = 39
     0.000361 mmap2(NULL, 1467, PROT_READ, MAP_SHARED, 24, 0x1b61000) = 0xecc95000
     0.000313 munmap(0xecc95000, 1467)  = 0
     0.000791 ioctl(8, BINDER_WRITE_READ, 0xffa5c5c8) = 0
     0.001340 ioctl(8, BINDER_WRITE_READ, 0xffa5c5c8) = 0
     0.001022 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28852163) = 30
     0.000392 pread64(24, "res/layout/screen_simple.xml", 28, 28852193) = 28
     0.000331 mmap2(NULL, 4542, PROT_READ, MAP_SHARED, 24, 0x1b83000) = 0xeb8f6000
     0.000453 munmap(0xeb8f6000, 4542)  = 0
     0.000643 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922499) = 30
     0.000506 pread64(24, "res/transition/fade.xml", 23, 28922529) = 23
     0.001156 mmap2(NULL, 822, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xecc95000
     0.000522 munmap(0xecc95000, 822)   = 0
     0.000374 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922694) = 30
     0.000465 pread64(24, "res/transition/move.xml", 23, 28922724) = 23
     0.000336 mmap2(NULL, 1121, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xecc95000
     0.000219 munmap(0xecc95000, 1121)  = 0
     0.000295 pread64(30, "PK\3\4\24\0\0\10\10\0\2h\305NH>\271\336\253\1\0\0h\3\0\0 \0\0\0", 30, 2938325) = 30
     0.000261 pread64(30, "res/layout/abc_screen_simple.xml", 32, 2938355) = 32
     0.000263 mmap2(NULL, 1982, PROT_READ, MAP_SHARED, 30, 0x2cd000) = 0xecc95000
     0.000294 munmap(0xecc95000, 1982)  = 0
     0.005494 pread64(30, "PK\3\4\24\0\0\10\10\0\2h\305N~{\326\367+\1\0\0,\2\0\0)\0\0\0", 30, 2937955) = 30
     0.000568 pread64(30, "res/layout/abc_screen_content_in"..., 41, 2937985) = 41
     0.000558 mmap2(NULL, 1493, PROT_READ, MAP_SHARED, 30, 0x2cd000) = 0xecc95000
     0.000443 munmap(0xecc95000, 1493)  = 0
     0.000429 futex(0xea26fe00, FUTEX_WAKE, 1) = 1
     0.000431 futex(0xea26fde0, FUTEX_WAKE, 1) = 1
     0.000815 futex(0xea194f70, FUTEX_WAKE, 1) = 0
     0.000951 pread64(30, "PK\3\4\24\0\0\10\10\0\2h\305NaI\5\302\253\3\0\0\204\v\0\0\23\0\0\0", 30, 2949491) = 30
     0.000422 pread64(30, "res/layout/main.xml", 19, 2949521) = 19
     0.000572 mmap2(NULL, 1359, PROT_READ, MAP_SHARED, 30, 0x2d0000) = 0xecc95000
     0.000481 munmap(0xecc95000, 1359)  = 0
     0.001858 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 28476258) = 30
     0.000252 pread64(24, "res/color/text_color_primary.xml", 32, 28476288) = 32
     0.000523 mmap2(NULL, 1172, PROT_READ, MAP_SHARED, 24, 0x1b28000) = 0xecc95000
     0.000312 munmap(0xecc95000, 1172)  = 0
     0.000424 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28455871) = 30
     0.000399 pread64(24, "res/color/highlighted_text_mater"..., 39, 28455901) = 39
     0.000311 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 24, 0x1b23000) = 0xecc95000
     0.000493 munmap(0xecc95000, 1233)  = 0
     0.001711 pread64(30, "PK\3\4\24\0\0\10\10\0\2h\305N\225\376\331\270\314\2\0\0\374\n\0\0\33\0\0\0", 30, 2926641) = 30
     0.009751 pread64(30, "res/layout/_drawer_main.xml", 27, 2926671) = 27
     0.000164 mmap2(NULL, 2870, PROT_READ, MAP_SHARED, 30, 0x2ca000) = 0xecc95000
     0.000107 munmap(0xecc95000, 2870)  = 0
     0.004620 pread64(30, "PK\3\4\24\0\0\10\10\0\2h\305N\356\231dS\346\0\0\0\324\1\0\0.\0\0\0", 30, 2107390) = 30
     0.000887 pread64(30, "res/color/abc_secondary_text_mat"..., 46, 2107420) = 46
     0.000109 mmap2(NULL, 2352, PROT_READ, MAP_SHARED, 30, 0x202000) = 0xecc95000
     0.000190 munmap(0xecc95000, 2352)  = 0
     0.002119 getuid32()                = 10079
     0.004692 getuid32()                = 10079
     0.001497 fstat64(32, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000517 fstat64(32, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.001289 ioctl(32, ASHMEM_GET_SIZE, 0) = 84
     0.000951 fstat64(32, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000738 fstat64(32, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000510 ioctl(32, ASHMEM_PIN, 0xffa5c010) = 0
     0.001935 getuid32()                = 10079
     0.000526 writev(3, [{iov_base="\0\24\t#\303\300^\307\32\227\35", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Starting ad request.\0", iov_len=21}], 4) = 37
     0.000853 clock_gettime(CLOCK_BOOTTIME, {tv_sec=124, tv_nsec=286899016}) = 0
     0.000979 getuid32()                = 10079
     0.000791 getuid32()                = 10079
     0.001552 fstat64(32, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.001387 fstat64(32, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.001204 ioctl(32, ASHMEM_GET_SIZE, 0) = 84
     0.000733 fstat64(32, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.001092 fstat64(32, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000633 ioctl(32, ASHMEM_PIN, 0xffa5bdc0) = 0
     0.000941 getuid32()                = 10079
     0.001390 writev(3, [{iov_base="\0\24\t#\303\300^\0237;\36", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Use AdRequest.Builder.addTestDev"..., iov_len=104}], 4) = 120
     0.000479 ioctl(8, BINDER_WRITE_READ, 0xffa5b198) = 0
     0.001308 ioctl(8, BINDER_WRITE_READ, 0xffa5b198) = 0
     0.000630 ioctl(8, BINDER_WRITE_READ, 0xffa5b408) = 0
     0.000634 ioctl(8, BINDER_WRITE_READ, 0xffa5b408) = 0
     0.000498 ioctl(8, BINDER_WRITE_READ, 0xffa5b238) = 0
     0.001369 ioctl(8, BINDER_WRITE_READ, 0xffa5b238) = 0
     0.000000 clock_gettime(CLOCK_BOOTTIME, {tv_sec=124, tv_nsec=302247488}) = 0
     0.000001 getrandom("\xb2\x5f\x82\x8c\xfc\x84\x59\x18\x89\xe4\x66\xe3\xc1\x61\x1c\x67", 16, 0) = 16
     0.000000 ioctl(8, BINDER_WRITE_READ, 0xffa5acc8) = 0
     0.000000 ioctl(8, BINDER_WRITE_READ, 0xffa5acc8) = 0
     0.000000 futex(0xded9d358, FUTEX_WAKE, 1) = 1
     0.000000 futex(0xea18d900, FUTEX_WAKE, 1) = 1
     0.005638 futex(0xdede2430, FUTEX_WAKE, 1) = 1
     0.000063 futex(0xdede2450, FUTEX_WAKE, 1) = 1
     0.000339 futex(0xdede2430, FUTEX_WAKE, 1) = 1
     0.002744 futex(0xded9d3e8, FUTEX_WAKE, 1) = 1
     0.000134 futex(0xea18d7b0, FUTEX_WAKE, 1) = 1
     0.001658 futex(0xe0a85e50, FUTEX_WAKE, 1) = 1
     0.000993 futex(0xe0a85e70, FUTEX_WAKE, 1) = 1
     0.000357 futex(0xe0a85e50, FUTEX_WAKE, 1) = 1
     0.005089 futex(0xea195180, FUTEX_WAKE, 1) = 0
     0.000461 futex(0xea195180, FUTEX_WAKE, 1) = 0
     0.000064 futex(0xea26c748, FUTEX_WAIT, 7, NULL) = 0
     0.005445 futex(0xea195180, FUTEX_WAKE, 1) = 0
     0.000910 futex(0xea2180b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xea218098, 9) = 1
     0.000354 futex(0xea218098, FUTEX_WAKE, 1) = 1
     0.002189 futex(0xea1881f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xea1881d8, 4) = 1
     0.001924 futex(0xea1881d8, FUTEX_WAKE, 1) = 1
     0.000872 futex(0xea26fe00, FUTEX_WAKE, 1) = 1
     0.000412 futex(0xea26fde0, FUTEX_WAKE, 1) = 1
     0.001533 futex(0xea194f70, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.001836 getuid32()                = 10079
     0.001322 futex(0xea23a858, FUTEX_WAKE, 1) = 1
     0.000815 getuid32()                = 10079
     0.000746 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40
     0.000751 fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000291 ioctl(40, ASHMEM_SET_NAME, 0xffa5a750) = 0
     0.002145 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000812 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xeb4f8000
     0.000914 close(40)                 = 0
     0.001710 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcbf4e000
     0.004468 madvise(0xcbf4e000, 1069056, MADV_MERGEABLE) = 0
     0.000987 mprotect(0xcbf4e000, 4096, PROT_NONE) = 0
     0.000151 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcbf4e000, 4096, "thread stack guard page") = 0
     0.000000 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea3c0000
     0.005059 madvise(0xea3c0000, 20480, MADV_MERGEABLE) = 0
     0.000341 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea3c0000, 20480, "bionic TLS guard page") = 0
     0.000307 mprotect(0xea3c1000, 12288, PROT_READ|PROT_WRITE) = 0
     0.002898 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea3c1000, 12288, "bionic TLS") = 0
     0.002038 clone(child_stack=0xcc052960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc052978, tls=0xffa5a9d0, child_tidptr=0xcc052978) = 2387
     0.001655 futex(0xcc0529b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001231 ioctl(8, BINDER_WRITE_READ, 0xffa5d6d8) = 0
     0.002392 ioctl(8, BINDER_WRITE_READ, 0xffa5d6d8) = 0
     0.001564 ioctl(8, BINDER_WRITE_READ, 0xffa5d6b8) = 0
     0.000816 ioctl(8, BINDER_WRITE_READ, 0xffa5d6b8) = 0
     0.001077 ioctl(8, BINDER_WRITE_READ, 0xffa5d7b8) = 0
     0.005251 ioctl(8, BINDER_WRITE_READ, 0xffa5d7b8) = 0
     0.001587 ioctl(8, BINDER_WRITE_READ, 0xffa5ceb8) = 0
     0.000914 ioctl(8, BINDER_WRITE_READ, 0xffa5ceb8) = 0
     0.000870 getuid32()                = 10079
     0.000305 getuid32()                = 10079
     0.000224 writev(3, [{iov_base="\2\24\t#\303\300^J\30-#", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2\37\0\0\0com.easyhtmlviewer.M"..., iov_len=63}], 3) = 78
     0.000597 ioctl(8, BINDER_WRITE_READ, 0xffa5d628) = 0
     0.000253 ioctl(8, BINDER_WRITE_READ, 0xffa5d628) = 0
     0.000355 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000330 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000187 futex(0xdb75e170, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000310 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000202 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000729 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001053 futex(0xdb75e170, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000376 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000495 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.002700 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000550 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000388 futex(0xea195180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.002762 futex(0xea2180b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xea218098, 11) = 1
     0.000906 futex(0xea218098, FUTEX_WAKE, 1) = 1
     0.001472 futex(0xea1881f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xea1881d8, 6) = 1
     0.001345 futex(0xea1881d8, FUTEX_WAKE, 1) = 1
     0.000944 recvfrom(35, 0xffa5cdd8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000416 ioctl(8, BINDER_WRITE_READ, 0xffa5d4e8) = 0
     0.002160 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001766 ioctl(8, BINDER_WRITE_READ, 0xffa5d698) = 0
     0.002586 ioctl(8, BINDER_WRITE_READ, 0xffa5d698) = 0
     0.001498 dup(40)                   = 48
     0.000320 fcntl64(48, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.000215 close(40)                 = 0
     0.000141 epoll_ctl(29, EPOLL_CTL_ADD, 48, {EPOLLIN, {u32=48, u64=48}}) = 0
     0.000554 ioctl(8, BINDER_WRITE_READ, 0xffa5d268) = 0
     0.000321 ioctl(8, BINDER_WRITE_READ, 0xffa5d268) = 0
     0.000286 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000534 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000273 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000801 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000857 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.002485 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.003627 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000813 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000001 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000000 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.006835 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.001432 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000796 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000936 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000766 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000442 ioctl(8, BINDER_WRITE_READ, 0xffa5d1f8) = 0
     0.000826 ioctl(8, BINDER_WRITE_READ, 0xffa5d418) = 0
     0.001813 ioctl(8, BINDER_WRITE_READ, 0xffa5d418) = 0
     0.000665 ioctl(8, BINDER_WRITE_READ, 0xffa5d328) = 0
     0.000141 ioctl(8, BINDER_WRITE_READ, 0xffa5d328) = 0
     0.000205 ioctl(8, BINDER_WRITE_READ, 0xffa5d7a8) = 0
     0.000366 ioctl(8, BINDER_WRITE_READ, 0xffa5d7a8) = 0
     0.000125 getuid32()                = 10079
     0.000325 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
     0.000133 recvfrom(35, "nysv\0\0\0\0,\362\322\366\34\0\0\0n\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.002151 recvfrom(35, 0xffa5cf38, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000394 getuid32()                = 10079
     0.000265 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000349 getuid32()                = 10079
     0.000052 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000169 getuid32()                = 10079
     0.000203 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000071 getuid32()                = 10079
     0.001001 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.002321 getuid32()                = 10079
     0.000068 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000067 getuid32()                = 10079
     0.000081 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000039 getuid32()                = 10079
     0.000030 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000048 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000331 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = 0
     0.001009 getuid32()                = 10079
     0.000593 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000111 recvfrom(48, 0xcfd18810, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000162 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001238 recvfrom(35, 0xffa5ca28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.001068 ioctl(8, BINDER_WRITE_READ, 0xffa5d138) = 0
     0.003551 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001875 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.002800 ioctl(8, BINDER_WRITE_READ, 0xffa5d5c8) = 0
     0.000126 ioctl(8, BINDER_WRITE_READ, 0xffa5d5c8) = 0
     0.018295 ioctl(8, BINDER_WRITE_READ, 0xffa5d3f8) = 0
     0.002513 ioctl(8, BINDER_WRITE_READ, 0xffa5d3f8) = 0
     0.000634 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000394 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000538 ioctl(8, BINDER_WRITE_READ, 0xffa5d598) = 0
     0.000609 ioctl(8, BINDER_WRITE_READ, 0xffa5d598) = 0
     0.158942 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000288 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000435 ioctl(8, BINDER_WRITE_READ, 0xffa5d558) = 0
     0.000393 ioctl(8, BINDER_WRITE_READ, 0xffa5d558) = 0
     0.000290 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000256 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001162 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000368 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000255 getuid32()                = 10079
     0.000518 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2
     0.000296 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000426 recvfrom(35, "nysv\0\0\0\0D\371\315\371\34\0\0\0q\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000311 recvfrom(35, 0xffa5cf38, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000706 getuid32()                = 10079
     0.000810 ioctl(8, BINDER_WRITE_READ, 0xffa5b648) = 0
     0.000616 ioctl(8, BINDER_WRITE_READ, 0xffa5b648) = 0
     0.000730 ioctl(8, BINDER_WRITE_READ, 0xffa5b688) = 0
     0.000424 ioctl(8, BINDER_WRITE_READ, 0xffa5b688) = 0
     0.000702 ioctl(8, BINDER_WRITE_READ, 0xffa5b668) = 0
     0.000441 ioctl(8, BINDER_WRITE_READ, 0xffa5b668) = 0
     0.000640 ioctl(8, BINDER_WRITE_READ, 0xffa5b608) = 0
     0.000909 ioctl(8, BINDER_WRITE_READ, 0xffa5b608) = 0
     0.000471 getuid32()                = 10079
     0.001307 getuid32()                = 10079
     0.000413 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000637 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.001611 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000616 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000384 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000358 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000703 ioctl(8, BINDER_WRITE_READ, 0xffa5b408) = 0
     0.000549 ioctl(8, BINDER_WRITE_READ, 0xffa5b408) = 0
     0.000396 ioctl(8, BINDER_WRITE_READ, 0xffa5b408) = 0
     0.000444 ioctl(8, BINDER_WRITE_READ, 0xffa5b408) = 0
     0.000497 getuid32()                = 10079
     0.000523 writev(3, [{iov_base="\0\24\t#\303\300^\357\275t3", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="Loading com.google.android.webvi"..., iov_len=73}], 4) = 100
     0.000648 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000256 ioctl(8, BINDER_WRITE_READ, 0xffa5b628) = 0
     0.000242 ioctl(8, BINDER_WRITE_READ, 0xffa5b608) = 0
     0.000550 ioctl(8, BINDER_WRITE_READ, 0xffa5b608) = 0
     0.000242 getuid32()                = 10079
     0.000242 faccessat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", F_OK) = 0
     0.000511 openat(AT_FDCWD, "/data/misc/shared_relro/libwebviewchromium32.relro", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
     0.000328 getuid32()                = 10079
     0.000331 writev(3, [{iov_base="\0\24\t#\303\300^\225\275\2523", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="webviewchromiumloader\0", iov_len=22}, {iov_base="Failed to open relro file /data/"..., iov_len=104}], 4) = 138
     0.001203 getuid32()                = 10079
     0.000675 writev(3, [{iov_base="\0\24\t#\303\300^:<\2753", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="failed to load with relro file, "..., iov_len=51}], 4) = 78
     0.001069 fstatat64(AT_FDCWD, "/data/local/tmp/webview-command-line", 0xffa59ff8, 0) = -1 ENOENT (No such file or directory)
     0.000556 ioctl(8, BINDER_WRITE_READ, 0xffa5a358) = 0
     0.000253 ioctl(8, BINDER_WRITE_READ, 0xffa5a358) = 0
     0.000227 ioctl(8, BINDER_WRITE_READ, 0xffa5a398) = 0
     0.001024 ioctl(8, BINDER_WRITE_READ, 0xffa5a398) = 0
     0.000300 openat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", O_RDONLY|O_LARGEFILE) = 40
     0.000314 getsockopt(40, SOL_SOCKET, SO_ERROR, 0xffa5a1b4, 0xffa5a1b0) = -1 ENOTSOCK (Socket operation on non-socket)
     0.000295 close(40)                 = 0
     0.000165 prctl(PR_GET_DUMPABLE)    = 1 (SUID_DUMP_USER)
     0.000165 mprotect(0xecf40000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000147 mprotect(0xecf9b000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000145 mprotect(0xee7d6000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000172 mprotect(0xee615000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000146 mprotect(0xee7d5000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000143 mprotect(0xee836000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000233 mprotect(0xee8b6000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000232 mprotect(0xee16e000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000296 mprotect(0xee25d000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000261 mprotect(0xee2b4000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000405 mprotect(0xee368000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000433 mprotect(0xee3d1000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000301 mprotect(0xee494000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000261 mprotect(0xee4e0000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000257 mprotect(0xee5ca000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000330 mprotect(0xee60b000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000306 mprotect(0xee765000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000239 mprotect(0xee7d4000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000320 mprotect(0xee86b000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000186 mprotect(0xecabc000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000141 mprotect(0xee60c000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000372 mprotect(0xee616000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000210 mprotect(0xee0f7000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000458 mprotect(0xee101000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000979 mprotect(0xee133000, 4096, PROT_READ|PROT_WRITE) = 0
     0.001009 mprotect(0xee14f000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000355 mprotect(0xee228000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000435 mprotect(0xee2ae000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000586 mprotect(0xee34c000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000269 mprotect(0xee43e000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000231 mprotect(0xee8b3000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000246 mprotect(0xee75f000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000491 mprotect(0xede86000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000363 openat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 40
     0.000373 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xeb43b000
     0.000317 madvise(0xeb43b000, 8192, MADV_MERGEABLE) = 0
     0.000270 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xeb43b000, 8192, "linker_alloc_lob") = 0
     0.000244 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xeb376000
     0.000275 madvise(0xeb376000, 8192, MADV_MERGEABLE) = 0
     0.000297 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xeb376000, 8192, "linker_alloc_lob") = 0
     0.000316 readlinkat(AT_FDCWD, "/proc/self/fd/40", "/data/app/com.google.android.web"..., 4096) = 91
     0.000447 munmap(0xeb376000, 8192)  = 0
     0.000290 munmap(0xeb43b000, 8192)  = 0
     0.000713 fstat64(40, {st_mode=S_IFREG|0755, st_size=40753408, ...}) = 0
     0.000391 fstatfs64(40, 84, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=3265613, f_bfree=3066646, f_bavail=3062550, f_files=838832, f_ffree=835822, f_namelen=255}) = 0
     0.000340 pread64(40, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
     0.000353 close(40)                 = 0
     0.000264 mprotect(0xecf40000, 4096, PROT_READ) = 0
     0.000835 mprotect(0xecf9b000, 4096, PROT_READ) = 0
     0.001205 mprotect(0xee7d6000, 4096, PROT_READ) = 0
     0.000269 mprotect(0xee615000, 4096, PROT_READ) = 0
     0.000175 mprotect(0xee7d5000, 4096, PROT_READ) = 0
     0.000198 mprotect(0xee836000, 4096, PROT_READ) = 0
     0.000164 mprotect(0xee8b6000, 4096, PROT_READ) = 0
     0.000196 mprotect(0xee16e000, 4096, PROT_READ) = 0
     0.000161 mprotect(0xee25d000, 4096, PROT_READ) = 0
     0.000274 mprotect(0xee2b4000, 4096, PROT_READ) = 0
     0.000171 mprotect(0xee368000, 4096, PROT_READ) = 0
     0.000181 mprotect(0xee3d1000, 4096, PROT_READ) = 0
     0.000213 mprotect(0xee494000, 4096, PROT_READ) = 0
     0.000179 mprotect(0xee4e0000, 4096, PROT_READ) = 0
     0.000269 mprotect(0xee5ca000, 4096, PROT_READ) = 0
     0.000256 mprotect(0xee60b000, 4096, PROT_READ) = 0
     0.000257 mprotect(0xee765000, 4096, PROT_READ) = 0
     0.000245 mprotect(0xee7d4000, 4096, PROT_READ) = 0
     0.000255 mprotect(0xee86b000, 4096, PROT_READ) = 0
     0.000244 mprotect(0xecabc000, 4096, PROT_READ) = 0
     0.000681 mprotect(0xee60c000, 4096, PROT_READ) = 0
     0.000570 mprotect(0xee616000, 4096, PROT_READ) = 0
     0.000388 mprotect(0xee0f7000, 4096, PROT_READ) = 0
     0.000935 mprotect(0xee101000, 4096, PROT_READ) = 0
     0.000373 mprotect(0xee133000, 4096, PROT_READ) = 0
     0.000932 mprotect(0xee14f000, 4096, PROT_READ) = 0
     0.000934 mprotect(0xee228000, 4096, PROT_READ) = 0
     0.000272 mprotect(0xee2ae000, 4096, PROT_READ) = 0
     0.000225 mprotect(0xee34c000, 4096, PROT_READ) = 0
     0.000307 mprotect(0xee43e000, 4096, PROT_READ) = 0
     0.000216 mprotect(0xee8b3000, 4096, PROT_READ) = 0
     0.000342 mprotect(0xee75f000, 4096, PROT_READ) = 0
     0.000224 mprotect(0xede86000, 4096, PROT_READ) = 0
     0.000440 getuid32()                = 10079
     0.000258 writev(3, [{iov_base="\0\24\t#\303\300^<\306\3005", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="cr_LibraryLoader\0", iov_len=17}, {iov_base="Unable to load library: webviewc"..., iov_len=40}], 4) = 69
     0.000876 getuid32()                = 10079
     0.000343 writev(3, [{iov_base="\0\24\t#\303\300^/%\3225", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="error instantiating provider\njav"..., iov_len=3216}], 4) = 3243
     0.000552 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 40
     0.000365 fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000255 ioctl(40, ASHMEM_SET_NAME, 0xffa5c430) = 0
     0.000244 ioctl(40, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x4000) = 0
     0.000256 mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 40, 0) = 0xeb137000
     0.000263 close(40)                 = 0
     0.000450 getuid32()                = 10079
     0.000238 writev(3, [{iov_base="\0\24\t#\303\300^\254\25\3725", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Error creating webview.\ncom.goog"..., iov_len=3555}], 4) = 3571
     0.000417 futex(0xe0a837d8, FUTEX_WAKE, 1) = 1
     0.000332 futex(0xe0a8ef70, FUTEX_WAKE, 1) = 1
     0.000321 futex(0xe0a85310, FUTEX_WAKE, 1) = 1
     0.000296 futex(0xe0a85330, FUTEX_WAKE, 1) = 1
     0.000320 futex(0xe0a85310, FUTEX_WAKE, 1) = 1
     0.000339 getuid32()                = 10079
     0.000756 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000419 getuid32()                = 10079
     0.000336 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000857 getuid32()                = 10079
     0.000255 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000379 recvfrom(48, 0xcfd18810, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000346 recvfrom(35, 0xffa5ced8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000397 ioctl(8, BINDER_WRITE_READ, 0xffa5d5e8) = 0
     0.000791 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000306 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000273 futex(0xdb75e170, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000275 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000486 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000270 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000868 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000417 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000292 futex(0xdb75e100, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
     0.062497 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.005669 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = 0
     0.012223 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000312 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000318 futex(0xdb75e170, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000821 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000914 ioctl(8, BINDER_WRITE_READ, 0xffa5d618) = 0
     0.000485 ioctl(8, BINDER_WRITE_READ, 0xffa5d618) = 0
     0.000353 getuid32()                = 10079
     0.001029 epoll_pwait(29, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
     0.000568 recvfrom(35, "nysv\0\0\0\0\257\16\266\10\35\0\0\0{\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000551 recvfrom(35, 0xffa5cf38, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000351 getuid32()                = 10079
     0.000318 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000849 ioctl(8, BINDER_WRITE_READ, 0xffa5d798) = 0
     0.001283 ioctl(8, BINDER_WRITE_READ, 0xffa5d798) = 0
     0.000404 dup(40)                   = 49
     0.000230 fcntl64(49, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.000307 close(40)                 = 0
     0.000300 getuid32()                = 10079
     0.000306 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000602 getuid32()                = 10079
     0.000309 writev(3, [{iov_base="\0\24\t$\303\300^ \266_\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Failed to load ad: 0\0", iov_len=21}], 4) = 37
     0.000511 getuid32()                = 10079
     0.000382 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000257 recvfrom(48, 0xcfd18810, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000264 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000385 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000207 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000231 futex(0xdb75e170, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000230 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000257 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000253 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000406 futex(0xdb75e0fc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000534 futex(0xdb75e100, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000279 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000333 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, 0xffffffff) = 0
     0.012100 write(33, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000469 futex(0xea232968, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000375 futex(0xdb75e170, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000329 futex(0xdb75e174, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000400 ioctl(8, BINDER_WRITE_READ, 0xffa5d618) = 0
     0.000450 ioctl(8, BINDER_WRITE_READ, 0xffa5d618) = 0
     0.000620 getuid32()                = 10079
     0.000369 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000433 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000502 getuid32()                = 10079
     0.000226 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000263 getuid32()                = 10079
     0.000373 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000316 getuid32()                = 10079
     0.003411 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000945 getuid32()                = 10079
     0.000407 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000862 ioctl(8, BINDER_WRITE_READ, 0xffa5d828) = 0
     0.001260 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000580 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
     0.180056 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.002339 getuid32()                = 10079
     0.000286 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000407 epoll_pwait(29, ^Cstrace: Process 2324 detached

