     0.000000 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 284023, NULL, 8) = 1
     1.773820 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000217 getuid32()                = 10386
     0.000466 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000516 fstatat64(AT_FDCWD, "/data/app/com.icalendar.os12-LlDkf03nITRjjyBIn4r64w==/base.apk", {st_mode=S_IFREG|0644, st_size=10245545, ...}, 0) = 0
     0.002115 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000567 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000428 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000648 getuid32()                = 10386
     0.000433 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000574 fstatat64(AT_FDCWD, "/data/app/com.icalendar.os12-LlDkf03nITRjjyBIn4r64w==/base.apk", {st_mode=S_IFREG|0644, st_size=10245545, ...}, 0) = 0
     0.000407 ioctl(8, BINDER_WRITE_READ, 0xffb84dc8) = 0
     0.000356 ioctl(8, BINDER_WRITE_READ, 0xffb84dc8) = 0
     0.000377 getuid32()                = 10386
     0.000331 getuid32()                = 10386
     0.000215 fstat64(31, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000274 fstat64(31, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000308 ioctl(31, ASHMEM_GET_SIZE, 0) = 84
     0.000399 fstat64(31, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000264 fstat64(31, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000208 ioctl(31, ASHMEM_PIN, 0xffb84f70) = 0
     0.000376 ioctl(8, BINDER_WRITE_READ, 0xffb84e48) = 0
     0.000674 ioctl(8, BINDER_WRITE_READ, 0xffb84e48) = 0
     0.000463 ioctl(8, BINDER_WRITE_READ, 0xffb848e8) = 0
     0.000422 ioctl(8, BINDER_WRITE_READ, 0xffb848e8) = 0
     0.000679 ioctl(8, BINDER_WRITE_READ, 0xffb838d8) = 0
     0.000414 ioctl(8, BINDER_WRITE_READ, 0xffb838d8) = 0
     0.000846 ioctl(8, BINDER_WRITE_READ, 0xffb83c38) = 0
     0.000235 ioctl(8, BINDER_WRITE_READ, 0xffb83c38) = 0
     0.004053 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28714506) = 30
     0.000211 pread64(24, "res/interpolator/linear_out_slow"..., 39, 28714536) = 39
     0.000137 mmap2(NULL, 1828, PROT_READ, MAP_SHARED, 24, 0x1b62000) = 0xeaa6e000
     0.000311 munmap(0xeaa6e000, 1828)  = 0
     0.000282 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28710049) = 30
     0.000212 pread64(24, "res/interpolator/fast_out_linear"..., 39, 28710079) = 39
     0.000291 mmap2(NULL, 1467, PROT_READ, MAP_SHARED, 24, 0x1b61000) = 0xeaa6e000
     0.000210 munmap(0xeaa6e000, 1467)  = 0
     0.000445 ioctl(8, BINDER_WRITE_READ, 0xffb83dd8) = 0
     0.000540 ioctl(8, BINDER_WRITE_READ, 0xffb83dd8) = 0
     0.000445 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28852163) = 30
     0.000191 pread64(24, "res/layout/screen_simple.xml", 28, 28852193) = 28
     0.000473 mmap2(NULL, 4542, PROT_READ, MAP_SHARED, 24, 0x1b83000) = 0xeaa6d000
     0.000354 munmap(0xeaa6d000, 4542)  = 0
     0.000631 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922499) = 30
     0.000177 pread64(24, "res/transition/fade.xml", 23, 28922529) = 23
     0.000334 mmap2(NULL, 822, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xeaa6e000
     0.000325 munmap(0xeaa6e000, 822)   = 0
     0.000938 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922694) = 30
     0.000539 pread64(24, "res/transition/move.xml", 23, 28922724) = 23
     0.003390 mmap2(NULL, 1121, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xeaa6e000
     0.000376 munmap(0xeaa6e000, 1121)  = 0
     0.000458 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0KW/1\215\1\0\0@\3\0\0 \0\0\0", 30, 9301116) = 30
     0.000391 pread64(30, "res/layout/abc_screen_simple.xml", 32, 9301146) = 32
     0.000289 mmap2(NULL, 3655, PROT_READ, MAP_SHARED, 30, 0x8de000) = 0xeaa6e000
     0.000250 munmap(0xeaa6e000, 3655)  = 0
     0.000662 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\16L^h)\1\0\0$\2\0\0)\0\0\0", 30, 9300748) = 30
     0.000274 pread64(30, "res/layout/abc_screen_content_in"..., 41, 9300778) = 41
     0.000369 mmap2(NULL, 3196, PROT_READ, MAP_SHARED, 30, 0x8de000) = 0xeaa6e000
     0.000374 munmap(0xeaa6e000, 3196)  = 0
     0.000717 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\356\374\241\372\352\0\0\0\330\1\0\0\31\0\0\0", 30, 9319308) = 30
     0.000477 pread64(30, "res/layout/atvt_chinh.xml", 25, 9319338) = 25
     0.000419 mmap2(NULL, 1197, PROT_READ, MAP_SHARED, 30, 0x8e3000) = 0xeaa6e000
     0.000609 munmap(0xeaa6e000, 1197)  = 0
     0.001205 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28714506) = 30
     0.000386 pread64(24, "res/interpolator/linear_out_slow"..., 39, 28714536) = 39
     0.000349 mmap2(NULL, 1828, PROT_READ, MAP_SHARED, 24, 0x1b62000) = 0xeaa6e000
     0.000423 munmap(0xeaa6e000, 1828)  = 0
     0.000374 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28710049) = 30
     0.000341 pread64(24, "res/interpolator/fast_out_linear"..., 39, 28710079) = 39
     0.000377 mmap2(NULL, 1467, PROT_READ, MAP_SHARED, 24, 0x1b61000) = 0xeaa6e000
     0.000418 munmap(0xeaa6e000, 1467)  = 0
     0.000563 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 28852686) = 30
     0.000376 pread64(24, "res/layout/screen_simple_overlay"..., 48, 28852716) = 48
     0.000181 mmap2(NULL, 952, PROT_READ, MAP_SHARED, 24, 0x1b84000) = 0xeaa6e000
     0.000300 munmap(0xeaa6e000, 952)   = 0
     0.000584 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922499) = 30
     0.000308 pread64(24, "res/transition/fade.xml", 23, 28922529) = 23
     0.000203 mmap2(NULL, 822, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xeaa6e000
     0.000293 munmap(0xeaa6e000, 822)   = 0
     0.000436 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922694) = 30
     0.000318 pread64(24, "res/transition/move.xml", 23, 28922724) = 23
     0.000437 mmap2(NULL, 1121, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xeaa6e000
     0.000394 munmap(0xeaa6e000, 1121)  = 0
     0.000334 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\365H\t\242\251\3\0\0008\v\0\0\36\0\0\0", 30, 9329079) = 30
     0.000219 pread64(30, "res/layout/dialog_rate_ios.xml", 30, 9329109) = 30
     0.000302 mmap2(NULL, 3484, PROT_READ, MAP_SHARED, 30, 0x8e5000) = 0xeaa6e000
     0.000224 munmap(0xeaa6e000, 3484)  = 0
     0.000438 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28455871) = 30
     0.000249 pread64(24, "res/color/highlighted_text_mater"..., 39, 28455901) = 39
     0.000441 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 24, 0x1b23000) = 0xeaa6e000
     0.000362 munmap(0xeaa6e000, 1233)  = 0
     0.000760 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000273 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.003572 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000208 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000351 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000243 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000325 faccessat(AT_FDCWD, "/data/user/0/com.icalendar.os12", F_OK) = 0
     0.000351 faccessat(AT_FDCWD, "/data/user/0/com.icalendar.os12/shared_prefs", F_OK) = 0
     0.000338 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.000334 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.000547 getuid32()                = 10386
     0.000197 getuid32()                = 10386
     0.000260 ioctl(8, BINDER_WRITE_READ, 0xffb84608) = 0
     0.000253 ioctl(8, BINDER_WRITE_READ, 0xffb84608) = 0
     0.000421 ioctl(8, BINDER_WRITE_READ, 0xffb834b8) = 0
     0.002994 ioctl(8, BINDER_WRITE_READ, 0xffb834b8) = 0
     0.000194 write(32, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000314 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68
     0.000498 fstat64(68, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000353 ioctl(68, ASHMEM_SET_NAME, 0xffb83870) = 0
     0.000608 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.004940 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 68, 0) = 0xeaa6d000
     0.015022 close(68)                 = 0
     0.000787 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce77b000
     0.000138 madvise(0xce77b000, 1069056, MADV_MERGEABLE) = 0
     0.000215 mprotect(0xce77b000, 4096, PROT_NONE) = 0
     0.000077 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce77b000, 4096, "thread stack guard page") = 0
     0.000247 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea421000
     0.000162 madvise(0xea421000, 20480, MADV_MERGEABLE) = 0
     0.000384 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea421000, 20480, "bionic TLS guard page") = 0
     0.000311 mprotect(0xea422000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000297 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea422000, 12288, "bionic TLS") = 0
     0.000082 clone(child_stack=0xce87f960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce87f978, tls=0xffb83af0, child_tidptr=0xce87f978) = 8377
     0.000373 getuid32()                = 10386
     0.000082 ioctl(8, BINDER_WRITE_READ, 0xffb839c8) = 0
     0.001967 ioctl(8, BINDER_WRITE_READ, 0xffb839c8) = 0
     0.000244 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68
     0.000143 fstat64(68, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000079 ioctl(68, ASHMEM_SET_NAME, 0xffb83b10) = 0
     0.000062 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000057 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 68, 0) = 0xeaa6d000
     0.000085 close(68)                 = 0
     0.000058 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce77b000
     0.000060 madvise(0xce77b000, 1069056, MADV_MERGEABLE) = 0
     0.000054 mprotect(0xce77b000, 4096, PROT_NONE) = 0
     0.000059 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce77b000, 4096, "thread stack guard page") = 0
     0.000062 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea421000
     0.000062 madvise(0xea421000, 20480, MADV_MERGEABLE) = 0
     0.000206 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea421000, 20480, "bionic TLS guard page") = 0
     0.000059 mprotect(0xea422000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000092 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea422000, 12288, "bionic TLS") = 0
     0.000077 clone(child_stack=0xce87f960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce87f978, tls=0xffb83d90, child_tidptr=0xce87f978) = 8378
     0.000251 futex(0xce87f9b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000302 faccessat(AT_FDCWD, "/data/user/0/com.icalendar.os12/shared_prefs", F_OK) = 0
     0.000103 getuid32()                = 10386
     0.000072 getuid32()                = 10386
     0.000237 ioctl(8, BINDER_WRITE_READ, 0xffb84628) = 0
     0.000116 ioctl(8, BINDER_WRITE_READ, 0xffb84628) = 0
     0.000139 getuid32()                = 10386
     0.000091 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.000099 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.000153 getuid32()                = 10386
     0.000181 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.000256 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.001221 ioctl(8, BINDER_WRITE_READ, 0xffb84668) = 0
     0.000205 ioctl(8, BINDER_WRITE_READ, 0xffb84668) = 0
     0.000281 ioctl(8, BINDER_WRITE_READ, 0xffb845e8) = 0
     0.000206 ioctl(8, BINDER_WRITE_READ, 0xffb845e8) = 0
     0.000346 ioctl(8, BINDER_WRITE_READ, 0xffb845e8) = 0
     0.001418 ioctl(8, BINDER_WRITE_READ, 0xffb845e8) = 0
     0.008892 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000161 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000162 ioctl(8, BINDER_WRITE_READ, 0xffb84e88) = 0
     0.000146 ioctl(8, BINDER_WRITE_READ, 0xffb84e88) = 0
     0.001158 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0QG\312\361e\5\0\0\354\27\0\0\30\0\0\0", 30, 9331080) = 30
     0.000898 pread64(30, "res/layout/frm_chinh.xml", 24, 9331110) = 24
     0.000235 mmap2(NULL, 1827, PROT_READ, MAP_SHARED, 30, 0x8e6000) = 0xeaa6e000
     0.000147 munmap(0xeaa6e000, 1827)  = 0
     0.002971 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\307\30\260T\t\3\0\0t\10\0\0#\0\0\0", 30, 9358810) = 30
     0.002507 pread64(30, "res/layout/view_custom_calendar."..., 35, 9358840) = 35
     0.000869 mmap2(NULL, 4388, PROT_READ, MAP_SHARED, 30, 0x8ec000) = 0xeaa6d000
     0.001233 munmap(0xeaa6d000, 4388)  = 0
     0.001376 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\205\33\317\302X\1\0\0\30\4\0\0005\0\0\0", 30, 9246193) = 30
     0.001388 pread64(30, "res/drawable/oval_black_backgrou"..., 53, 9246223) = 53
     0.002948 mmap2(NULL, 1948, PROT_READ, MAP_SHARED, 30, 0x8d1000) = 0xeaa6e000
     0.000158 munmap(0xeaa6e000, 1948)  = 0
     0.002174 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000412 futex(0xed3efde0, FUTEX_WAKE, 1) = 0
     0.008052 ioctl(8, BINDER_WRITE_READ, 0xffb84f88) = 0
     0.000962 ioctl(8, BINDER_WRITE_READ, 0xffb84f88) = 0
     0.001246 ioctl(8, BINDER_WRITE_READ, 0xffb84698) = 0
     0.002671 ioctl(8, BINDER_WRITE_READ, 0xffb84698) = 0
     0.000894 getuid32()                = 10386
     0.000413 getuid32()                = 10386
     0.001909 writev(3, [{iov_base="\2c \273U\274^\301f\362:", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2U\0\0\0com.icalendar.os12.i"..., iov_len=117}], 3) = 132
     0.000846 ioctl(8, BINDER_WRITE_READ, 0xffb84df8) = 0
     0.007041 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000689 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001180 futex(0xcd4ecf30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001054 futex(0xcd4ecf34, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000755 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000348 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000230 futex(0xcd4ecf30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000263 futex(0xcd4ecf34, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.002763 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000528 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000616 futex(0xcd4ecf30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000930 futex(0xcd4ecf34, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.001429 recvfrom(59, 0xffb845a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.001147 ioctl(8, BINDER_WRITE_READ, 0xffb84cb8) = 0
     0.000809 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000430 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.002980 ioctl(8, BINDER_WRITE_READ, 0xffb84e68) = 0
     0.001335 ioctl(8, BINDER_WRITE_READ, 0xffb84e68) = 0
     0.000732 dup(68)                   = 69
     0.000412 fcntl64(69, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.002799 close(68)                 = 0
     0.001342 epoll_ctl(29, EPOLL_CTL_ADD, 69, {EPOLLIN, {u32=69, u64=69}}) = 0
     0.000365 ioctl(8, BINDER_WRITE_READ, 0xffb84958) = 0
     0.000302 ioctl(8, BINDER_WRITE_READ, 0xffb84958) = 0
     0.000225 ioctl(8, BINDER_WRITE_READ, 0xffb84958) = 0
     0.000239 ioctl(8, BINDER_WRITE_READ, 0xffb84958) = 0
     0.000240 ioctl(8, BINDER_WRITE_READ, 0xffb84868) = 0
     0.000231 ioctl(8, BINDER_WRITE_READ, 0xffb84868) = 0
     0.000229 ioctl(8, BINDER_WRITE_READ, 0xffb849c8) = 0
     0.000227 ioctl(8, BINDER_WRITE_READ, 0xffb849c8) = 0
     0.000239 ioctl(8, BINDER_WRITE_READ, 0xffb849c8) = 0
     0.000222 ioctl(8, BINDER_WRITE_READ, 0xffb849c8) = 0
     0.000235 ioctl(8, BINDER_WRITE_READ, 0xffb84948) = 0
     0.000226 ioctl(8, BINDER_WRITE_READ, 0xffb84948) = 0
     0.000458 ioctl(8, BINDER_WRITE_READ, 0xffb84858) = 0
     0.000523 ioctl(8, BINDER_WRITE_READ, 0xffb84858) = 0
     0.000312 ioctl(8, BINDER_WRITE_READ, 0xffb84f78) = 0
     0.001108 ioctl(8, BINDER_WRITE_READ, 0xffb84f78) = 0
     0.000737 getuid32()                = 10386
     0.000716 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 1
     0.001176 recvfrom(59, "nysv\0\0\0\0\212\205V*7P\0\0_P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.001191 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000489 getuid32()                = 10386
     0.001154 ioctl(8, BINDER_WRITE_READ, 0xffb84568) = 0
     0.001561 ioctl(8, BINDER_WRITE_READ, 0xffb845a8) = 0
     0.000758 ioctl(8, BINDER_WRITE_READ, 0xffb845a8) = 0
     0.000928 ioctl(8, BINDER_WRITE_READ, 0xffb84588) = 0
     0.001308 ioctl(8, BINDER_WRITE_READ, 0xffb84588) = 0
     0.000001 ioctl(8, BINDER_WRITE_READ, 0xffb84528) = 0
     0.000000 ioctl(8, BINDER_WRITE_READ, 0xffb84528) = 0
     0.004795 getuid32()                = 10386
     0.000676 getuid32()                = 10386
     0.000755 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.001554 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000782 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000666 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000372 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.002478 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.002057 ioctl(8, BINDER_WRITE_READ, 0xffb84328) = 0
     0.000621 ioctl(8, BINDER_WRITE_READ, 0xffb84328) = 0
     0.000795 ioctl(8, BINDER_WRITE_READ, 0xffb84328) = 0
     0.001311 ioctl(8, BINDER_WRITE_READ, 0xffb84328) = 0
     0.001612 getuid32()                = 10386
     0.001411 writev(3, [{iov_base="\0c \274U\274^\232@L\3", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="Loading com.google.android.webvi"..., iov_len=73}], 4) = 100
     0.000853 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000642 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.001636 ioctl(8, BINDER_WRITE_READ, 0xffb84528) = 0
     0.000248 ioctl(8, BINDER_WRITE_READ, 0xffb84528) = 0
     0.005085 getuid32()                = 10386
     0.000556 faccessat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", F_OK) = 0
     0.000224 openat(AT_FDCWD, "/data/misc/shared_relro/libwebviewchromium32.relro", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
     0.000386 getuid32()                = 10386
     0.000042 writev(3, [{iov_base="\0c \274U\274^\214)\367\3", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="webviewchromiumloader\0", iov_len=22}, {iov_base="Failed to open relro file /data/"..., iov_len=104}], 4) = 138
     0.000145 getuid32()                = 10386
     0.000082 writev(3, [{iov_base="\0c \274U\274^\327\366\371\3", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="failed to load with relro file, "..., iov_len=51}], 4) = 78
     0.002082 fstatat64(AT_FDCWD, "/data/local/tmp/webview-command-line", 0xffb82f18, 0) = -1 ENOENT (No such file or directory)
     0.000000 ioctl(8, BINDER_WRITE_READ, 0xffb83278) = 0
     0.000000 ioctl(8, BINDER_WRITE_READ, 0xffb83278) = 0
     0.000000 ioctl(8, BINDER_WRITE_READ, 0xffb832b8) = 0
     0.000001 ioctl(8, BINDER_WRITE_READ, 0xffb832b8) = 0
     0.000000 openat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", O_RDONLY|O_LARGEFILE) = 68
     0.004426 getsockopt(68, SOL_SOCKET, SO_ERROR, 0xffb830d4, 0xffb830d0) = -1 ENOTSOCK (Socket operation on non-socket)
     0.000069 close(68)                 = 0
     0.001246 prctl(PR_GET_DUMPABLE)    = 1 (SUID_DUMP_USER)
     0.002317 mprotect(0xeaee2000, 4096, PROT_READ|PROT_WRITE) = 0
     0.002366 mprotect(0xecc91000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000568 mprotect(0xed515000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000270 mprotect(0xed353000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000123 mprotect(0xed514000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000169 mprotect(0xed575000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000162 mprotect(0xed5f5000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000210 mprotect(0xecead000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000068 mprotect(0xecf9c000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000097 mprotect(0xecff3000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000237 mprotect(0xed0a7000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000104 mprotect(0xed110000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000119 mprotect(0xed1d3000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000431 mprotect(0xed21f000, 4096, PROT_READ|PROT_WRITE) = 0
     0.001206 mprotect(0xed309000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000140 mprotect(0xed34a000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000042 mprotect(0xed4a4000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000036 mprotect(0xed513000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000034 mprotect(0xed5aa000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000034 mprotect(0xeaa67000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000032 mprotect(0xed220000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000037 mprotect(0xed480000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000033 mprotect(0xece36000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000041 mprotect(0xece40000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000280 mprotect(0xece72000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000032 mprotect(0xece8e000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000062 mprotect(0xecf67000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000028 mprotect(0xecfed000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000101 mprotect(0xed08b000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000047 mprotect(0xed17d000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000048 mprotect(0xed5f2000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000051 mprotect(0xed49e000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000036 mprotect(0xecca4000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000055 openat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68
     0.000071 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xeaa6d000
     0.000056 madvise(0xeaa6d000, 8192, MADV_MERGEABLE) = 0
     0.000047 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xeaa6d000, 8192, "linker_alloc_lob") = 0
     0.000065 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xea958000
     0.000048 madvise(0xea958000, 8192, MADV_MERGEABLE) = 0
     0.000050 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea958000, 8192, "linker_alloc_lob") = 0
     0.000099 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/data/app/com.google.android.web"..., 4096) = 91
     0.000299 munmap(0xea958000, 8192)  = 0
     0.000052 munmap(0xeaa6d000, 8192)  = 0
     0.000046 fstat64(68, {st_mode=S_IFREG|0755, st_size=40753408, ...}) = 0
     0.000088 fstatfs64(68, 84, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=3265613, f_bfree=3063257, f_bavail=3059161, f_files=838832, f_ffree=835894, f_namelen=255}) = 0
     0.000158 pread64(68, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
     0.000159 close(68)                 = 0
     0.000056 mprotect(0xeaee2000, 4096, PROT_READ) = 0
     0.000050 mprotect(0xecc91000, 4096, PROT_READ) = 0
     0.000047 mprotect(0xed515000, 4096, PROT_READ) = 0
     0.001802 mprotect(0xed353000, 4096, PROT_READ) = 0
     0.000370 mprotect(0xed514000, 4096, PROT_READ) = 0
     0.000441 mprotect(0xed575000, 4096, PROT_READ) = 0
     0.000088 mprotect(0xed5f5000, 4096, PROT_READ) = 0
     0.000506 mprotect(0xecead000, 4096, PROT_READ) = 0
     0.000062 mprotect(0xecf9c000, 4096, PROT_READ) = 0
     0.000164 mprotect(0xecff3000, 4096, PROT_READ) = 0
     0.000525 mprotect(0xed0a7000, 4096, PROT_READ) = 0
     0.000150 mprotect(0xed110000, 4096, PROT_READ) = 0
     0.000181 mprotect(0xed1d3000, 4096, PROT_READ) = 0
     0.000952 mprotect(0xed21f000, 4096, PROT_READ) = 0
     0.000253 mprotect(0xed309000, 4096, PROT_READ) = 0
     0.001257 mprotect(0xed34a000, 4096, PROT_READ) = 0
     0.000118 mprotect(0xed4a4000, 4096, PROT_READ) = 0
     0.000182 mprotect(0xed513000, 4096, PROT_READ) = 0
     0.000213 mprotect(0xed5aa000, 4096, PROT_READ) = 0
     0.000772 mprotect(0xeaa67000, 4096, PROT_READ) = 0
     0.001810 mprotect(0xed220000, 4096, PROT_READ) = 0
     0.000154 mprotect(0xed480000, 4096, PROT_READ) = 0
     0.000173 mprotect(0xece36000, 4096, PROT_READ) = 0
     0.000324 mprotect(0xece40000, 4096, PROT_READ) = 0
     0.000092 mprotect(0xece72000, 4096, PROT_READ) = 0
     0.000157 mprotect(0xece8e000, 4096, PROT_READ) = 0
     0.000187 mprotect(0xecf67000, 4096, PROT_READ) = 0
     0.000180 mprotect(0xecfed000, 4096, PROT_READ) = 0
     0.000646 mprotect(0xed08b000, 4096, PROT_READ) = 0
     0.000674 mprotect(0xed17d000, 4096, PROT_READ) = 0
     0.000119 mprotect(0xed5f2000, 4096, PROT_READ) = 0
     0.000266 mprotect(0xed49e000, 4096, PROT_READ) = 0
     0.000182 mprotect(0xecca4000, 4096, PROT_READ) = 0
     0.000226 getuid32()                = 10386
     0.000109 writev(3, [{iov_base="\0c \274U\274^\7\344\343\5", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="cr_LibraryLoader\0", iov_len=17}, {iov_base="Unable to load library: webviewc"..., iov_len=40}], 4) = 69
     0.000780 getuid32()                = 10386
     0.000045 writev(3, [{iov_base="\0c \274U\274^\257\307\361\5", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="error instantiating provider\njav"..., iov_len=2668}], 4) = 2695
     0.000597 getuid32()                = 10386
     0.000109 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000191 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000327 futex(0xed3efde0, FUTEX_WAKE, 1) = 0
     0.000255 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68
     0.000191 fstat64(68, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000091 ioctl(68, ASHMEM_SET_NAME, 0xffb840d0) = 0
     0.000122 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000185 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 68, 0) = 0xeaa6d000
     0.001603 close(68)                 = 0
     0.000208 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce77b000
     0.000088 madvise(0xce77b000, 1069056, MADV_MERGEABLE) = 0
     0.000092 mprotect(0xce77b000, 4096, PROT_NONE) = 0
     0.000371 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce77b000, 4096, "thread stack guard page") = 0
     0.000169 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea421000
     0.000774 madvise(0xea421000, 20480, MADV_MERGEABLE) = 0
     0.000123 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea421000, 20480, "bionic TLS guard page") = 0
     0.000083 mprotect(0xea422000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000644 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea422000, 12288, "bionic TLS") = 0
     0.000085 clone(child_stack=0xce87f960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce87f978, tls=0xffb84350, child_tidptr=0xce87f978) = 8380
     0.000966 futex(0xce87f9b0, FUTEX_WAKE_PRIVATE, 1) = 0
     0.000085 getuid32()                = 10386
     0.000037 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000149 getuid32()                = 10386
     0.000056 getuid32()                = 10386
     0.000026 writev(3, [{iov_base="\2c \274U\274^\377\236f\6", iov_len=11}, {iov_base="Eu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2U\0\0\0com.icalendar.os12.i"..., iov_len=121}], 3) = 136
     0.000102 ioctl(8, BINDER_WRITE_READ, 0xffb84fd8) = 0
     0.003615 ioctl(8, BINDER_WRITE_READ, 0xffb84fd8) = 0
     0.000401 getuid32()                = 10386
     0.000100 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.001672 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000190 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.003279 futex(0xcd4ecf30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000279 futex(0xcd4ecf34, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.001123 getuid32()                = 10386
     0.000311 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000262 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000127 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.002496 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\265\0>\326\275\2\0\0\350\n\0\0\"\0\0\0", 30, 9358045) = 30
     0.000100 pread64(30, "res/layout/view_calendar_month.x"..., 34, 9358075) = 34
     0.000087 mmap2(NULL, 3546, PROT_READ, MAP_SHARED, 30, 0x8ec000) = 0xea959000
     0.001211 munmap(0xea959000, 3546)  = 0
     0.002503 ioctl(8, BINDER_WRITE_READ, 0xffb817b8) = 0
     0.002073 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\343N\3736o\2\0\0\304\5\0\0 \0\0\0", 30, 9357360) = 30
     0.000351 pread64(30, "res/layout/view_calendar_day.xml", 32, 9357390) = 32
     0.000071 mmap2(NULL, 2781, PROT_READ, MAP_SHARED, 30, 0x8ec000) = 0xea959000
     0.000236 munmap(0xea959000, 2781)  = 0
     0.010035 futex(0xed3ec728, FUTEX_WAKE, 1) = 1
     0.000139 futex(0xed3d9fd0, FUTEX_WAKE, 1) = 0
     0.000786 futex(0xe8f15180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.000155 futex(0xdf77f0f0, FUTEX_WAKE, 4294967295) = 1
     0.000112 futex(0xe8f15180, FUTEX_WAKE, 1) = 0
     0.000057 futex(0xed3ec748, FUTEX_WAIT, 16, NULL) = 0
     0.003531 futex(0xe8f15180, FUTEX_WAKE, 1) = 1
     0.004548 futex(0xe8f15180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.000082 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 24) = 1
     0.000113 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.003158 futex(0xe8f15180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.004833 ioctl(8, BINDER_WRITE_READ, 0xffb817b8) = 0
     0.005202 futex(0xe8f15180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.000229 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 25) = 1
     0.000355 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000388 futex(0xed398098, FUTEX_WAKE, 1) = 0
     0.000445 futex(0xe8f15180, FUTEX_WAKE, 1) = 0
     0.000533 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 27) = 1
     0.000673 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.002035 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 28) = 1
     0.002402 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000316 futex(0xe8f081f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe8f081d8, 9) = 1
     0.002730 futex(0xe8f081d8, FUTEX_WAKE, 1) = 1
     0.000449 futex(0xe8f081f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe8f081d8, 10) = 1
     0.000343 futex(0xe8f081d8, FUTEX_WAKE, 1) = 1
     0.001184 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 29) = 1
     0.000314 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000301 futex(0xe8f081f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe8f081d8, 11) = 1
     0.000385 futex(0xe8f081d8, FUTEX_WAKE, 1) = 1
     0.006205 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000300 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.006400 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000315 futex(0xed3efde0, FUTEX_WAKE, 1) = 0
     0.002624 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce800000
     0.000228 madvise(0xce800000, 524288, MADV_MERGEABLE) = 0
     0.000262 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce800000, 524288, "libc_malloc") = 0
     0.003732 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000304 futex(0xed3efde0, FUTEX_WAKE, 1) = 0
     0.000366 ioctl(8, BINDER_WRITE_READ, 0xffb81ec8) = 0
     0.002428 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000359 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.009460 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000418 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.002363 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000416 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.009425 ioctl(8, BINDER_WRITE_READ, 0xffb81ec8) = 0
     0.008713 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.001691 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.009382 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.001251 futex(0xed3efde0, FUTEX_WAKE, 1) = 0
     0.004174 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.002063 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.005971 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.001930 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.011520 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.001597 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.001439 ioctl(8, BINDER_WRITE_READ, 0xffb81ec8) = 0
     0.017143 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce780000
     0.000163 madvise(0xce780000, 524288, MADV_MERGEABLE) = 0
     0.000631 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce780000, 524288, "libc_malloc") = 0
     0.007997 getuid32()                = 10386
     0.000262 writev(3, [{iov_base="\0c \274U\274^\241\235\226\21", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.002949 getuid32()                = 10386
     0.000144 writev(3, [{iov_base="\0c \274U\274^\270\244\304\21", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.001819 getuid32()                = 10386
     0.000719 writev(3, [{iov_base="\0c \274U\274^\355\265\345\21", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.002440 getuid32()                = 10386
     0.000088 writev(3, [{iov_base="\0c \274U\274^s\1\26\22", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.002314 getuid32()                = 10386
     0.000521 writev(3, [{iov_base="\0c \274U\274^$}:\22", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.006197 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000530 futex(0xcd4ecf34, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000254 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.000622 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.103446 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000286 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000120 ioctl(8, BINDER_WRITE_READ, 0xffb84d68) = 0
     0.000411 ioctl(8, BINDER_WRITE_READ, 0xffb84d68) = 0
     0.060310 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000462 ioctl(8, BINDER_WRITE_READ, 0xffb84d28) = 0
     0.000798 ioctl(8, BINDER_WRITE_READ, 0xffb84d28) = 0
     0.001406 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000296 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.005090 recvfrom(59, 0xffb845b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000237 ioctl(8, BINDER_WRITE_READ, 0xffb84cc8) = 0
     0.000290 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000271 getuid32()                = 10386
     0.000308 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000252 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000261 getuid32()                = 10386
     0.000343 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000316 getuid32()                = 10386
     0.000306 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000280 getuid32()                = 10386
     0.000376 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000382 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.002735 recvfrom(59, "nysv\0\0\0\0K\34'F7P\0\0sP\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000338 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000249 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000322 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000318 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000289 futex(0xcd4ecf34, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = 0
     0.076997 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce002000
     0.000440 madvise(0xce002000, 524288, MADV_MERGEABLE) = 0
     0.000464 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce002000, 524288, "libc_malloc") = 0
     0.000368 munmap(0xce002000, 524288) = 0
     0.000754 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb801000
     0.001023 madvise(0xcb801000, 1044480, MADV_MERGEABLE) = 0
     0.000267 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcb801000, 1044480, "libc_malloc") = 0
     0.000303 munmap(0xcb801000, 520192) = 0
     0.001161 recvfrom(59, 0xffb82c08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000767 ioctl(8, BINDER_WRITE_READ, 0xffb83318) = 0
     0.000902 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000357 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000736 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000321 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000383 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
     0.084350 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000335 futex(0xcd4ecf34, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = 0
     0.034904 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000180 futex(0xcd4ecf34, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000189 ioctl(8, BINDER_WRITE_READ, 0xffb84de8) = 0
     0.000626 getuid32()                = 10386
     0.000326 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
     0.000165 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000071 recvfrom(59, "nysv\0\0\0\0U\272\34L7P\0\0yP\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000304 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000747 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000230 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000385 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000121 futex(0xed3efde0, FUTEX_WAKE, 1) = 0
     0.000337 recvfrom(59, 0xffb83348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000141 ioctl(8, BINDER_WRITE_READ, 0xffb83a58) = 0
     0.000170 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000895 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000698 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = 0
     0.003127 getuid32()                = 10386
     0.000085 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000104 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000578 write(45, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000720 futex(0xdd07c650, FUTEX_WAKE, 1) = 1
     0.000379 futex(0xdd07c630, FUTEX_WAKE, 1) = 1
     0.000406 futex(0xdf783328, FUTEX_WAKE, 1) = 1
     0.000123 futex(0xdf78e550, FUTEX_WAKE, 1) = 1
     0.000197 futex(0xdf7853d0, FUTEX_WAKE, 1) = 1
     0.000128 futex(0xdf7853f0, FUTEX_WAKE, 1) = 1
     0.000067 futex(0xdf7853d0, FUTEX_WAKE, 1) = 1
     0.000191 getuid32()                = 10386
     0.000051 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 1
     0.000088 recvfrom(59, "nysv\0\0\0\0>\250\20S7P\0\0}P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000273 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000134 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000108 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001208 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000095 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000165 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000251 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000183 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, 0xffffffff) = 0
     0.023409 getuid32()                = 10386
     0.000058 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
     0.000098 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000045 recvfrom(59, "nysv\0\0\0\0H\356\16T7P\0\0~P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000069 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000151 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000277 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000358 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000143 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = 0
     0.028855 getuid32()                = 10386
     0.000164 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000119 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000227 ioctl(8, BINDER_WRITE_READ, 0xffb84ff8) = 0
     0.000860 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000183 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 281338, NULL, 8) = 1
     0.043367 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000133 getuid32()                = 10386
     0.000151 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000133 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 281294, NULL, 8) = 1
     1.135034 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001156 ioctl(8, BINDER_WRITE_READ, 0xffb84f68) = 0
     0.000154 ioctl(8, BINDER_WRITE_READ, 0xffb84f68) = 0
     0.031261 getuid32()                = 10386
     0.000218 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.001105 flock(48, LOCK_EX)        = 0
     0.000228 prctl(PR_GET_DUMPABLE)    = 1 (SUID_DUMP_USER)
     0.000227 mremap(0xeb1e5000, 1176, 1176, MREMAP_MAYMOVE) = 0xeb1e5000
     0.000340 fstat64(50, {st_mode=S_IFREG|0600, st_size=4096, ...}) = 0
     0.000183 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 50, 0) = 0xea958000
     0.000193 fstat64(50, {st_mode=S_IFREG|0600, st_size=4096, ...}) = 0
     0.000153 msync(0xea958000, 4096, MS_SYNC) = 0
     0.000969 msync(0xea958000, 4096, MS_SYNC) = 0
     0.000850 fstat64(50, {st_mode=S_IFREG|0600, st_size=4096, ...}) = 0
     0.000097 flock(49, LOCK_EX)        = 0
     0.000301 flock(49, LOCK_UN)        = 0
     0.000107 munmap(0xea958000, 4096)  = 0
     0.000137 flock(48, LOCK_UN)        = 0
     0.002145 recvfrom(59, 0xffb80ce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000167 ioctl(8, BINDER_WRITE_READ, 0xffb813f8) = 0
     0.000092 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000060 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001678 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.000072 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.012711 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.000251 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.005232 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000281 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.003908 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce002000
     0.000272 madvise(0xce002000, 524288, MADV_MERGEABLE) = 0
     0.000331 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce002000, 524288, "libc_malloc") = 0
     0.000403 munmap(0xce002000, 524288) = 0
     0.000383 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb781000
     0.000261 madvise(0xcb781000, 1044480, MADV_MERGEABLE) = 0
     0.000282 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcb781000, 1044480, "libc_malloc") = 0
     0.000565 munmap(0xcb781000, 520192) = 0
     0.005338 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000277 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000401 futex(0xed3efe00, FUTEX_WAKE, 1) = 0
     0.000491 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.005095 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.001293 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000388 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.000344 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.011966 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.000237 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.004558 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce002000
     0.000275 madvise(0xce002000, 524288, MADV_MERGEABLE) = 0
     0.000254 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce002000, 524288, "libc_malloc") = 0
     0.000267 munmap(0xce002000, 524288) = 0
     0.000235 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb701000
     0.000267 madvise(0xcb701000, 1044480, MADV_MERGEABLE) = 0
     0.000262 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcb701000, 1044480, "libc_malloc") = 0
     0.000206 munmap(0xcb701000, 520192) = 0
     0.010321 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000221 futex(0xed3efde0, FUTEX_WAKE, 1) = 0
     0.000834 mprotect(0x73615000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000687 mprotect(0x73616000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000461 mprotect(0x73617000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000617 mprotect(0x73618000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000640 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000276 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.002174 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.003044 futex(0xed3ec728, FUTEX_WAKE, 1) = 1
     0.000242 futex(0xed3d9fd0, FUTEX_WAKE, 1) = 1
     0.015189 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.000228 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.000842 futex(0xe8f15180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.001826 futex(0xe8f15180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.000356 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 30) = 1
     0.000288 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000661 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 31) = 1
     0.000328 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000244 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 32) = 1
     0.000299 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000202 futex(0xe8f081f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe8f081d8, 12) = 1
     0.000250 futex(0xe8f081d8, FUTEX_WAKE, 1) = 1
     0.000217 futex(0xe8f081f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe8f081d8, 13) = 1
     0.000238 futex(0xe8f081d8, FUTEX_WAKE, 1) = 1
     0.002006 futex(0xe8f14fa0, FUTEX_WAKE, 1) = 0
     0.000242 futex(0xe8f08310, FUTEX_WAIT, 4, NULL) = -1 EAGAIN (Try again)
     0.000276 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 33) = 1
     0.000344 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000321 futex(0xe8f081f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe8f081d8, 14) = 1
     0.000282 futex(0xe8f081d8, FUTEX_WAKE, 1) = 1
     0.001614 futex(0xcc4a6ed0, FUTEX_WAKE, 1) = 0
     0.000209 futex(0xcc4a6ef0, FUTEX_WAKE, 1) = 1
     0.000384 futex(0xcc4a6ed0, FUTEX_WAKE, 1) = 1
     0.000468 futex(0xcc4a6ed0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.000260 futex(0xcc4a6ed0, FUTEX_WAKE, 1) = 1
     0.000394 futex(0xcc4a6ef0, FUTEX_WAKE, 1) = 1
     0.000628 futex(0xcc4a6ed0, FUTEX_WAKE, 1) = 1
     0.000876 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce002000
     0.000409 madvise(0xce002000, 524288, MADV_MERGEABLE) = 0
     0.000303 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce002000, 524288, "libc_malloc") = 0
     0.000252 munmap(0xce002000, 524288) = 0
     0.000248 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb381000
     0.000263 madvise(0xcb381000, 1044480, MADV_MERGEABLE) = 0
     0.000275 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcb381000, 1044480, "libc_malloc") = 0
     0.000221 munmap(0xcb381000, 520192) = 0
     0.009058 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.000284 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.013365 ioctl(8, BINDER_WRITE_READ, 0xffb80da8) = 0
     0.010698 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce002000
     0.000268 madvise(0xce002000, 524288, MADV_MERGEABLE) = 0
     0.000340 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce002000, 524288, "libc_malloc") = 0
     0.000257 munmap(0xce002000, 524288) = 0
     0.000209 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb301000
     0.000211 madvise(0xcb301000, 1044480, MADV_MERGEABLE) = 0
     0.000199 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcb301000, 1044480, "libc_malloc") = 0
     0.000335 munmap(0xcb301000, 520192) = 0
     0.001630 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000258 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000935 write(55, "\0", 1)        = 1
     0.000397 getuid32()                = 10386
     0.000256 writev(3, [{iov_base="\0c \276U\274^i\277\25\10", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="zygote\0", iov_len=7}, {iov_base="Deoptimizing void io.realm.inter"..., iov_len=129}], 4) = 148
     0.000652 ioctl(8, BINDER_WRITE_READ, 0xffb84488) = 0
     0.001249 ioctl(8, BINDER_WRITE_READ, 0xffb84488) = 0
     0.000357 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.000479 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.001380 fstat64(68, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000241 ioctl(68, ASHMEM_GET_SIZE, 0) = 2097152
     0.000256 dup(68)                   = 81
     0.000207 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 81, 0) = 0xcade7000
     0.000316 fstat64(81, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000215 ioctl(81, ASHMEM_GET_SIZE, 0) = 2097152
     0.000225 close(68)                 = 0
     0.000239 ioctl(8, BINDER_WRITE_READ, 0xffb84428) = 0
     0.000408 ioctl(8, BINDER_WRITE_READ, 0xffb84428) = 0
     0.000745 ioctl(8, BINDER_WRITE_READ, 0xffb844c8) = 0
     0.000427 munmap(0xcade7000, 2097152) = 0
     0.000414 close(81)                 = 0
     0.000544 ioctl(8, BINDER_WRITE_READ, 0xffb845e8) = 0
     0.000413 ioctl(8, BINDER_WRITE_READ, 0xffb845e8) = 0
     0.000296 ioctl(8, BINDER_WRITE_READ, 0xffb84588) = 0
     0.000473 getuid32()                = 10386
     0.000538 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 2
     0.000279 recvfrom(59, "nysv\0\0\0\0\360\346\216\2377P\0\0\311P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000277 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000336 read(60, "\0", 1024)      = 1
     0.000468 ioctl(8, BINDER_WRITE_READ, 0xffb846e8) = 0
     0.000250 ioctl(8, BINDER_WRITE_READ, 0xffb846e8) = 0
     0.000314 getuid32()                = 10386
     0.000221 getuid32()                = 10386
     0.000429 writev(3, [{iov_base="\2c \276U\274^\231{\324\10", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2U\0\0\0com.icalendar.os12.i"..., iov_len=117}], 3) = 132
     0.000409 ioctl(8, BINDER_WRITE_READ, 0xffb84fc8) = 0
     0.000304 ioctl(8, BINDER_WRITE_READ, 0xffb84fc8) = 0
     0.000236 getuid32()                = 10386
     0.000232 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000314 getuid32()                = 10386
     0.000167 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000170 getuid32()                = 10386
     0.000163 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000172 getuid32()                = 10386
     0.000164 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000208 getuid32()                = 10386
     0.000209 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000318 getuid32()                = 10386
     0.000495 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000269 recvfrom(43, 0xdf483a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000335 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000300 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000437 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000300 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.002014 getuid32()                = 10386
     0.000198 writev(3, [{iov_base="\0c \276U\274^\367\"I\t", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.001447 ioctl(8, BINDER_WRITE_READ, 0xffb82138) = 0
     0.015288 getuid32()                = 10386
     0.000213 writev(3, [{iov_base="\0c \276U\274^\203GK\n", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.001600 getuid32()                = 10386
     0.000232 writev(3, [{iov_base="\0c \276U\274^)\335f\n", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.001492 getuid32()                = 10386
     0.000287 writev(3, [{iov_base="\0c \276U\274^\231\253~\n", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.001897 getuid32()                = 10386
     0.000279 writev(3, [{iov_base="\0c \276U\274^\2\300\242\n", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.003020 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.001225 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.001272 recvfrom(59, 0xffb82ae8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000374 ioctl(8, BINDER_WRITE_READ, 0xffb831f8) = 0
     0.001588 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce002000
     0.000538 madvise(0xce002000, 524288, MADV_MERGEABLE) = 0
     0.000510 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce002000, 524288, "libc_malloc") = 0
     0.000411 munmap(0xce002000, 524288) = 0
     0.000343 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcb0f2000
     0.000355 madvise(0xcb0f2000, 1044480, MADV_MERGEABLE) = 0
     0.000465 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcb0f2000, 1044480, "libc_malloc") = 0
     0.000250 munmap(0xcb0f2000, 57344) = 0
     0.000410 munmap(0xcb180000, 462848) = 0
     0.004115 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce002000
     0.000711 madvise(0xce002000, 524288, MADV_MERGEABLE) = 0
     0.000378 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce002000, 524288, "libc_malloc") = 0
     0.000375 munmap(0xce002000, 524288) = 0
     0.000333 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcaee8000
     0.000521 madvise(0xcaee8000, 1044480, MADV_MERGEABLE) = 0
     0.000391 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcaee8000, 1044480, "libc_malloc") = 0
     0.000431 munmap(0xcaee8000, 98304) = 0
     0.000315 munmap(0xcaf80000, 421888) = 0
     0.002694 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000406 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.002372 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001487 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.002448 getuid32()                = 10386
     0.000280 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 2
     0.000379 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000480 recvfrom(59, "nysv\0\0\0\0(\202{\2537P\0\0\313P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000547 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000507 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000303 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000672 getuid32()                = 10386
     0.000659 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000587 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000457 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000365 getuid32()                = 10386
     0.000309 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000687 ioctl(8, BINDER_WRITE_READ, 0xffb84fd8) = 0
     0.000377 ioctl(8, BINDER_WRITE_READ, 0xffb84fd8) = 0
     0.000480 getuid32()                = 10386
     0.000230 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000354 recvfrom(43, 0xdf483a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000290 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000267 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000367 recvfrom(59, 0xffb83588, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000295 ioctl(8, BINDER_WRITE_READ, 0xffb83c98) = 0
     0.000403 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000257 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000442 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000289 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000584 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001508 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000853 getuid32()                = 10386
     0.000334 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000451 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000351 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.007455 recvfrom(59, "nysv\0\0\0\0J3x\2557P\0\0\315P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000897 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000479 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000433 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000399 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000461 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000268 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000337 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000163 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001381 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000297 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000636 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001728 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000784 getuid32()                = 10386
     0.000305 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000410 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000416 getuid32()                = 10386
     0.000422 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000391 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.005371 recvfrom(59, "nysv\0\0\0\0Zkv\2567P\0\0\316P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000976 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000189 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000000 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000001 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000000 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.004123 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000309 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000344 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000480 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000371 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000531 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001354 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000696 getuid32()                = 10386
     0.000275 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000683 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000324 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.005354 recvfrom(59, "nysv\0\0\0\0\204\273t\2577P\0\0\317P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.001313 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000590 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000426 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000835 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000623 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000277 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000302 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000658 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000792 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000528 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000732 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001309 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000706 getuid32()                = 10386
     0.000259 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000324 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000431 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.006609 recvfrom(59, "nysv\0\0\0\0\205\30s\2607P\0\0\320P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000867 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000855 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000312 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000337 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000676 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000258 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000230 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000269 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000354 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000254 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.002820 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001632 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.002129 getuid32()                = 10386
     0.000503 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000347 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000893 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.003915 recvfrom(59, "nysv\0\0\0\0\257hq\2617P\0\0\321P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.001192 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000944 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000288 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000731 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000712 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000360 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000304 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000371 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000484 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000496 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000638 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001191 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.001074 getuid32()                = 10386
     0.000400 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000265 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000417 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.011415 recvfrom(59, "nysv\0\0\0\0\20\320n\2627P\0\0\322P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000738 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.001095 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000424 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000707 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001667 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000615 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000556 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000649 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000540 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000355 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000885 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001973 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000340 getuid32()                = 10386
     0.000326 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000118 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000609 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.000361 recvfrom(59, "nysv\0\0\0\0N3m\2637P\0\0\323P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000297 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000146 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000262 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000266 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000455 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000279 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000511 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000250 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000433 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000223 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000597 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000889 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000528 getuid32()                = 10386
     0.000272 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000380 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000225 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.010781 recvfrom(59, "nysv\0\0\0\0001\225k\2647P\0\0\324P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000774 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000675 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000658 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000215 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000725 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000415 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000257 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000337 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000384 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000340 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000555 futex(0xcd4ecebc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001178 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.001022 getuid32()                = 10386
     0.000228 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000621 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000616 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.008066 recvfrom(59, "nysv\0\0\0\0\263\320i\2657P\0\0\325P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000117 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000185 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000162 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000100 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000340 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000069 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000214 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000112 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000073 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, 0xffffffff) = 0
     0.000482 getuid32()                = 10386
     0.000041 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000046 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000046 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.015348 recvfrom(59, "nysv\0\0\0\0\335 h\2667P\0\0\326P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000150 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000458 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000204 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000221 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000190 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000405 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000460 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000216 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000116 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000376 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000212 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000226 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 62, NULL, 0xffffffff) = 0
     0.000907 getuid32()                = 10386
     0.000065 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000296 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000277 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.010918 recvfrom(59, "nysv\0\0\0\0\7qf\2677P\0\0\327P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000350 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000417 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000421 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000212 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000654 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000278 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000381 futex(0xcda06568, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000208 futex(0xcda06568, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000207 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000114 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 0
     0.000385 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000176 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 66, NULL, 0xffffffff) = 0
     0.005204 getuid32()                = 10386
     0.000088 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000077 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000090 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.008167 recvfrom(59, "nysv\0\0\0\0q\201d\2707P\0\0\330P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000282 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000320 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000204 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000244 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000416 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000372 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000418 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000115 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000518 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000249 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 70, NULL, 0xffffffff) = 0
     0.000655 getuid32()                = 10386
     0.000173 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000265 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000167 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.011073 recvfrom(59, "nysv\0\0\0\0f\341b\2717P\0\0\331P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000130 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000374 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000174 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000220 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000390 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000190 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000288 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000227 futex(0xcda06568, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000309 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000295 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 74, NULL, 0xffffffff) = 0
     0.000922 getuid32()                = 10386
     0.000083 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000214 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000124 epoll_pwait(29, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.012784 recvfrom(59, "nysv\0\0\0\0\2201a\2727P\0\0\332P\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000271 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000220 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000196 recvfrom(69, 0xdf486c10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000215 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000368 write(52, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000197 futex(0xcd4ecec0, FUTEX_WAIT_BITSET_PRIVATE, 78, NULL, 0xffffffff) = 0
     0.000726 getuid32()                = 10386
     0.000247 epoll_pwait(29, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000181 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000269 ioctl(8, BINDER_WRITE_READ, 0xffb84ff8) = 0
     0.000364 epoll_pwait(29, [], 16, 0, NULL, 8) = 0

