     0.000000 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 220217, NULL, 8) = 1
     1.723807 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000779 getuid32()                = 10385
     0.000570 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000169 fstatat64(AT_FDCWD, "/data/app/com.icalendar.os12-XFIFOVnMheypfq5scp8BcQ==/base.apk", {st_mode=S_IFREG|0644, st_size=10245545, ...}, 0) = 0
     0.000157 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000283 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000170 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000214 getuid32()                = 10385
     0.000234 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000214 fstatat64(AT_FDCWD, "/data/app/com.icalendar.os12-XFIFOVnMheypfq5scp8BcQ==/base.apk", {st_mode=S_IFREG|0644, st_size=10245545, ...}, 0) = 0
     0.000245 ioctl(8, BINDER_WRITE_READ, 0xffb84dc8) = 0
     0.000304 ioctl(8, BINDER_WRITE_READ, 0xffb84dc8) = 0
     0.000348 getuid32()                = 10385
     0.000205 getuid32()                = 10385
     0.001132 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000291 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000223 ioctl(36, ASHMEM_GET_SIZE, 0) = 84
     0.000200 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000229 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000199 ioctl(36, ASHMEM_PIN, 0xffb84f70) = 0
     0.000274 ioctl(8, BINDER_WRITE_READ, 0xffb84e48) = 0
     0.000219 ioctl(8, BINDER_WRITE_READ, 0xffb84e48) = 0
     0.000337 ioctl(8, BINDER_WRITE_READ, 0xffb848e8) = 0
     0.000450 ioctl(8, BINDER_WRITE_READ, 0xffb848e8) = 0
     0.000870 ioctl(8, BINDER_WRITE_READ, 0xffb838d8) = 0
     0.000880 ioctl(8, BINDER_WRITE_READ, 0xffb838d8) = 0
     0.000258 ioctl(8, BINDER_WRITE_READ, 0xffb83c38) = 0
     0.000327 ioctl(8, BINDER_WRITE_READ, 0xffb83c38) = 0
     0.000518 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28714506) = 30
     0.000225 pread64(24, "res/interpolator/linear_out_slow"..., 39, 28714536) = 39
     0.000330 mmap2(NULL, 1828, PROT_READ, MAP_SHARED, 24, 0x1b62000) = 0xeab6b000
     0.000436 munmap(0xeab6b000, 1828)  = 0
     0.000708 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28710049) = 30
     0.000306 pread64(24, "res/interpolator/fast_out_linear"..., 39, 28710079) = 39
     0.000200 mmap2(NULL, 1467, PROT_READ, MAP_SHARED, 24, 0x1b61000) = 0xeab6b000
     0.000311 munmap(0xeab6b000, 1467)  = 0
     0.000498 ioctl(8, BINDER_WRITE_READ, 0xffb83dd8) = 0
     0.000328 ioctl(8, BINDER_WRITE_READ, 0xffb83dd8) = 0
     0.000278 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28852163) = 30
     0.000344 pread64(24, "res/layout/screen_simple.xml", 28, 28852193) = 28
     0.000270 mmap2(NULL, 4542, PROT_READ, MAP_SHARED, 24, 0x1b83000) = 0xea958000
     0.000365 munmap(0xea958000, 4542)  = 0
     0.000466 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922499) = 30
     0.000317 pread64(24, "res/transition/fade.xml", 23, 28922529) = 23
     0.000229 mmap2(NULL, 822, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xeab6b000
     0.000202 munmap(0xeab6b000, 822)   = 0
     0.000234 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922694) = 30
     0.000191 pread64(24, "res/transition/move.xml", 23, 28922724) = 23
     0.000173 mmap2(NULL, 1121, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xeab6b000
     0.000189 munmap(0xeab6b000, 1121)  = 0
     0.000285 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0KW/1\215\1\0\0@\3\0\0 \0\0\0", 30, 9301116) = 30
     0.000179 pread64(30, "res/layout/abc_screen_simple.xml", 32, 9301146) = 32
     0.000161 mmap2(NULL, 3655, PROT_READ, MAP_SHARED, 30, 0x8de000) = 0xeab6b000
     0.000197 munmap(0xeab6b000, 3655)  = 0
     0.000292 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\16L^h)\1\0\0$\2\0\0)\0\0\0", 30, 9300748) = 30
     0.000173 pread64(30, "res/layout/abc_screen_content_in"..., 41, 9300778) = 41
     0.000177 mmap2(NULL, 3196, PROT_READ, MAP_SHARED, 30, 0x8de000) = 0xeab6b000
     0.000152 munmap(0xeab6b000, 3196)  = 0
     0.001300 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\356\374\241\372\352\0\0\0\330\1\0\0\31\0\0\0", 30, 9319308) = 30
     0.000249 pread64(30, "res/layout/atvt_chinh.xml", 25, 9319338) = 25
     0.000427 mmap2(NULL, 1197, PROT_READ, MAP_SHARED, 30, 0x8e3000) = 0xeab6b000
     0.001068 munmap(0xeab6b000, 1197)  = 0
     0.002183 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28714506) = 30
     0.000197 pread64(24, "res/interpolator/linear_out_slow"..., 39, 28714536) = 39
     0.000252 mmap2(NULL, 1828, PROT_READ, MAP_SHARED, 24, 0x1b62000) = 0xeab6b000
     0.003506 munmap(0xeab6b000, 1828)  = 0
     0.000493 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28710049) = 30
     0.000374 pread64(24, "res/interpolator/fast_out_linear"..., 39, 28710079) = 39
     0.000294 mmap2(NULL, 1467, PROT_READ, MAP_SHARED, 24, 0x1b61000) = 0xeab6b000
     0.000311 munmap(0xeab6b000, 1467)  = 0
     0.000438 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 28852686) = 30
     0.000213 pread64(24, "res/layout/screen_simple_overlay"..., 48, 28852716) = 48
     0.000219 mmap2(NULL, 952, PROT_READ, MAP_SHARED, 24, 0x1b84000) = 0xeab6b000
     0.000228 munmap(0xeab6b000, 952)   = 0
     0.000438 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922499) = 30
     0.000168 pread64(24, "res/transition/fade.xml", 23, 28922529) = 23
     0.000163 mmap2(NULL, 822, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xeab6b000
     0.000177 munmap(0xeab6b000, 822)   = 0
     0.000196 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 28922694) = 30
     0.000176 pread64(24, "res/transition/move.xml", 23, 28922724) = 23
     0.000205 mmap2(NULL, 1121, PROT_READ, MAP_SHARED, 24, 0x1b95000) = 0xeab6b000
     0.000190 munmap(0xeab6b000, 1121)  = 0
     0.000243 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\365H\t\242\251\3\0\0008\v\0\0\36\0\0\0", 30, 9329079) = 30
     0.000286 pread64(30, "res/layout/dialog_rate_ios.xml", 30, 9329109) = 30
     0.000663 mmap2(NULL, 3484, PROT_READ, MAP_SHARED, 30, 0x8e5000) = 0xeab6b000
     0.000286 munmap(0xeab6b000, 3484)  = 0
     0.000782 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28455871) = 30
     0.000557 pread64(24, "res/color/highlighted_text_mater"..., 39, 28455901) = 39
     0.000211 mmap2(NULL, 1233, PROT_READ, MAP_SHARED, 24, 0x1b23000) = 0xeab6b000
     0.000526 munmap(0xeab6b000, 1233)  = 0
     0.001764 faccessat(AT_FDCWD, "/data/user/0/com.icalendar.os12", F_OK) = 0
     0.001174 faccessat(AT_FDCWD, "/data/user/0/com.icalendar.os12/shared_prefs", F_OK) = 0
     0.000246 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.000204 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.000233 getuid32()                = 10385
     0.000243 getuid32()                = 10385
     0.000245 ioctl(8, BINDER_WRITE_READ, 0xffb84608) = 0
     0.004284 ioctl(8, BINDER_WRITE_READ, 0xffb84608) = 0
     0.000492 ioctl(8, BINDER_WRITE_READ, 0xffb834b8) = 0
     0.000199 ioctl(8, BINDER_WRITE_READ, 0xffb834b8) = 0
     0.003058 write(31, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000355 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68
     0.000288 fstat64(68, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000422 ioctl(68, ASHMEM_SET_NAME, 0xffb83870) = 0
     0.000206 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000669 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 68, 0) = 0xea958000
     0.000349 close(68)                 = 0
     0.000185 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce971000
     0.000308 madvise(0xce971000, 1069056, MADV_MERGEABLE) = 0
     0.000203 mprotect(0xce971000, 4096, PROT_NONE) = 0
     0.000181 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce971000, 4096, "thread stack guard page") = 0
     0.000196 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea421000
     0.000265 madvise(0xea421000, 20480, MADV_MERGEABLE) = 0
     0.000215 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea421000, 20480, "bionic TLS guard page") = 0
     0.000254 mprotect(0xea422000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000205 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea422000, 12288, "bionic TLS") = 0
     0.000210 clone(child_stack=0xcea75960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcea75978, tls=0xffb83af0, child_tidptr=0xcea75978) = 8244
     0.000283 futex(0xcea759b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000691 getuid32()                = 10385
     0.000262 ioctl(8, BINDER_WRITE_READ, 0xffb839c8) = 0
     0.000433 ioctl(8, BINDER_WRITE_READ, 0xffb839c8) = 0
     0.000253 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 69
     0.000456 fstat64(69, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000217 ioctl(69, ASHMEM_SET_NAME, 0xffb83b10) = 0
     0.000630 ioctl(69, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000243 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 69, 0) = 0xea958000
     0.000299 close(69)                 = 0
     0.000205 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce971000
     0.000222 madvise(0xce971000, 1069056, MADV_MERGEABLE) = 0
     0.000423 mprotect(0xce971000, 4096, PROT_NONE) = 0
     0.000204 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce971000, 4096, "thread stack guard page") = 0
     0.000416 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea421000
     0.000303 madvise(0xea421000, 20480, MADV_MERGEABLE) = 0
     0.000786 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea421000, 20480, "bionic TLS guard page") = 0
     0.000472 mprotect(0xea422000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000846 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea422000, 12288, "bionic TLS") = 0
     0.001306 clone(child_stack=0xcea75960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcea75978, tls=0xffb83d90, child_tidptr=0xcea75978) = 8245
     0.000287 futex(0xcea759b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000564 faccessat(AT_FDCWD, "/data/user/0/com.icalendar.os12/shared_prefs", F_OK) = 0
     0.000280 getuid32()                = 10385
     0.000313 getuid32()                = 10385
     0.000502 ioctl(8, BINDER_WRITE_READ, 0xffb84628) = 0
     0.000306 ioctl(8, BINDER_WRITE_READ, 0xffb84628) = 0
     0.000346 getuid32()                = 10385
     0.000308 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.000522 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.000548 getuid32()                = 10385
     0.000323 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.000239 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.000283 getuid32()                = 10385
     0.000258 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.000192 ioctl(8, BINDER_WRITE_READ, 0xffb84418) = 0
     0.000291 flock(48, LOCK_EX)        = 0
     0.000290 mremap(0xeb240000, 1176, 1176, MREMAP_MAYMOVE) = 0xeb240000
     0.000262 fstat64(50, {st_mode=S_IFREG|0600, st_size=4096, ...}) = 0
     0.000239 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 50, 0) = 0xeab6b000
     0.000301 fstat64(50, {st_mode=S_IFREG|0600, st_size=4096, ...}) = 0
     0.000223 msync(0xeab6b000, 4096, MS_SYNC) = 0
     0.000651 msync(0xeab6b000, 4096, MS_SYNC) = 0
     0.000571 fstat64(50, {st_mode=S_IFREG|0600, st_size=4096, ...}) = 0
     0.000229 flock(49, LOCK_EX)        = 0
     0.000258 flock(49, LOCK_UN)        = 0
     0.000214 munmap(0xeab6b000, 4096)  = 0
     0.000249 flock(48, LOCK_UN)        = 0
     0.001569 mprotect(0x73612000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000750 mprotect(0x73613000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000649 recvfrom(59, 0xffb80ca8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000259 ioctl(8, BINDER_WRITE_READ, 0xffb813b8) = 0
     0.001520 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000000 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000000 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\265\0>\326\275\2\0\0\350\n\0\0\"\0\0\0", 30, 9358045) = 30
     0.000001 pread64(30, "res/layout/view_calendar_month.x"..., 34, 9358075) = 34
     0.000000 mmap2(NULL, 3546, PROT_READ, MAP_SHARED, 30, 0x8ec000) = 0xeab6b000
     0.004692 munmap(0xeab6b000, 3546)  = 0
     0.001858 ioctl(8, BINDER_WRITE_READ, 0xffb80e08) = 0
     0.000337 ioctl(8, BINDER_WRITE_READ, 0xffb80e08) = 0
     0.000341 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\343N\3736o\2\0\0\304\5\0\0 \0\0\0", 30, 9357360) = 30
     0.000382 pread64(30, "res/layout/view_calendar_day.xml", 32, 9357390) = 32
     0.000341 mmap2(NULL, 2781, PROT_READ, MAP_SHARED, 30, 0x8ec000) = 0xeab6b000
     0.000283 munmap(0xeab6b000, 2781)  = 0
     0.004401 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000520 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.002010 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000231 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.007114 ioctl(8, BINDER_WRITE_READ, 0xffb80e08) = 0
     0.000289 ioctl(8, BINDER_WRITE_READ, 0xffb80e08) = 0
     0.017693 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000229 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000328 ioctl(8, BINDER_WRITE_READ, 0xffb80cf8) = 0
     0.000260 ioctl(8, BINDER_WRITE_READ, 0xffb80cf8) = 0
     0.008710 futex(0xed3ec728, FUTEX_WAKE, 1) = 1
     0.000201 futex(0xed3d9fd0, FUTEX_WAKE, 1) = 1
     0.000289 futex(0xe8f15180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.000235 futex(0xdf77f0f0, FUTEX_WAKE, 4294967295) = 1
     0.000218 futex(0xe8f15180, FUTEX_WAKE, 1) = 0
     0.000182 futex(0xed3ec748, FUTEX_WAIT, 17, NULL) = -1 EAGAIN (Try again)
     0.000333 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 17) = 1
     0.000223 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.001651 futex(0xe8f15180, FUTEX_WAKE, 1) = 0
     0.000250 futex(0xed3ec748, FUTEX_WAIT, 19, NULL) = -1 EAGAIN (Try again)
     0.007838 ioctl(8, BINDER_WRITE_READ, 0xffb80e08) = 0
     0.000311 ioctl(8, BINDER_WRITE_READ, 0xffb80e08) = 0
     0.001883 futex(0xe8f15180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.000229 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 18) = 1
     0.000224 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.002204 futex(0xe8f15180, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
     0.000721 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 19) = 1
     0.000273 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000241 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 20) = 1
     0.000345 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000278 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 21) = 1
     0.000299 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000340 futex(0xe8f081f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe8f081d8, 10) = 1
     0.000261 futex(0xe8f081d8, FUTEX_WAKE, 1) = 1
     0.000346 futex(0xe8f081f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe8f081d8, 11) = 1
     0.000422 futex(0xe8f081d8, FUTEX_WAKE, 1) = 1
     0.001135 futex(0xe8f14fa0, FUTEX_WAKE, 1) = 0
     0.000232 futex(0xe8f08310, FUTEX_WAIT, 6, NULL) = -1 EAGAIN (Try again)
     0.000236 futex(0xed3980b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xed398098, 22) = 1
     0.000287 futex(0xed398098, FUTEX_WAKE, 1) = 1
     0.000330 futex(0xe8f081f8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xe8f081d8, 12) = 1
     0.000334 futex(0xe8f081d8, FUTEX_WAKE, 1) = 1
     0.014513 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000266 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.001087 write(54, "\0", 1)        = 1
     0.000502 ioctl(8, BINDER_WRITE_READ, 0xffb84448) = 0
     0.000310 ioctl(8, BINDER_WRITE_READ, 0xffb84448) = 0
     0.001325 ioctl(8, BINDER_WRITE_READ, 0xffb84508) = 0
     0.000659 ioctl(8, BINDER_WRITE_READ, 0xffb84508) = 0
     0.000920 fstat64(68, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000297 ioctl(68, ASHMEM_GET_SIZE, 0) = 2097152
     0.000233 dup(68)                   = 69
     0.000257 mmap2(NULL, 2097152, PROT_READ, MAP_SHARED, 69, 0) = 0xce1bc000
     0.000230 fstat64(69, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000235 ioctl(69, ASHMEM_GET_SIZE, 0) = 2097152
     0.000231 close(68)                 = 0
     0.000301 ioctl(8, BINDER_WRITE_READ, 0xffb843e8) = 0
     0.000354 ioctl(8, BINDER_WRITE_READ, 0xffb84488) = 0
     0.000272 ioctl(8, BINDER_WRITE_READ, 0xffb84488) = 0
     0.000277 munmap(0xce1bc000, 2097152) = 0
     0.000245 close(69)                 = 0
     0.000299 ioctl(8, BINDER_WRITE_READ, 0xffb845a8) = 0
     0.000286 ioctl(8, BINDER_WRITE_READ, 0xffb845a8) = 0
     0.000527 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.000487 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.001719 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000388 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000534 ioctl(8, BINDER_WRITE_READ, 0xffb84e88) = 0
     0.000879 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0QG\312\361e\5\0\0\354\27\0\0\30\0\0\0", 30, 9331080) = 30
     0.000428 pread64(30, "res/layout/frm_chinh.xml", 24, 9331110) = 24
     0.000327 mmap2(NULL, 1827, PROT_READ, MAP_SHARED, 30, 0x8e6000) = 0xeab6b000
     0.000355 munmap(0xeab6b000, 1827)  = 0
     0.001730 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\307\30\260T\t\3\0\0t\10\0\0#\0\0\0", 30, 9358810) = 30
     0.000254 pread64(30, "res/layout/view_custom_calendar."..., 35, 9358840) = 35
     0.000258 mmap2(NULL, 4388, PROT_READ, MAP_SHARED, 30, 0x8ec000) = 0xea958000
     0.000287 munmap(0xea958000, 4388)  = 0
     0.000409 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\205\33\317\302X\1\0\0\30\4\0\0005\0\0\0", 30, 9246193) = 30
     0.000282 pread64(30, "res/drawable/oval_black_backgrou"..., 53, 9246223) = 53
     0.000312 mmap2(NULL, 1948, PROT_READ, MAP_SHARED, 30, 0x8d1000) = 0xeab6b000
     0.000317 munmap(0xeab6b000, 1948)  = 0
     0.001037 getuid32()                = 10385
     0.000258 writev(3, [{iov_base="\0\335\37NU\274^\3476\370\22", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="zygote\0", iov_len=7}, {iov_base="Deoptimizing boolean io.realm.in"..., iov_len=118}], 4) = 137
     0.003498 ioctl(8, BINDER_WRITE_READ, 0xffb84f88) = 0
     0.000265 ioctl(8, BINDER_WRITE_READ, 0xffb84f88) = 0
     0.000312 ioctl(8, BINDER_WRITE_READ, 0xffb84698) = 0
     0.000290 ioctl(8, BINDER_WRITE_READ, 0xffb84698) = 0
     0.000318 getuid32()                = 10385
     0.000245 getuid32()                = 10385
     0.000244 writev(3, [{iov_base="\2\335\37NU\274^\314bG\23", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2U\0\0\0com.icalendar.os12.i"..., iov_len=117}], 3) = 132
     0.000532 ioctl(8, BINDER_WRITE_READ, 0xffb84df8) = 0
     0.000523 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.002171 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000962 futex(0xcd322e30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000846 futex(0xcd322e34, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000430 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000581 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000529 futex(0xcd322e30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000554 futex(0xcd322e34, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000382 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000306 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000529 futex(0xcd322e30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000377 futex(0xcd322e34, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000406 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000313 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000385 ioctl(8, BINDER_WRITE_READ, 0xffb84e68) = 0
     0.000850 dup(68)                   = 69
     0.000321 fcntl64(69, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.000283 close(68)                 = 0
     0.000372 epoll_ctl(26, EPOLL_CTL_ADD, 69, {EPOLLIN, {u32=69, u64=69}}) = 0
     0.000350 ioctl(8, BINDER_WRITE_READ, 0xffb84958) = 0
     0.000380 ioctl(8, BINDER_WRITE_READ, 0xffb84958) = 0
     0.000321 ioctl(8, BINDER_WRITE_READ, 0xffb84958) = 0
     0.000382 ioctl(8, BINDER_WRITE_READ, 0xffb84958) = 0
     0.000412 ioctl(8, BINDER_WRITE_READ, 0xffb84868) = 0
     0.000442 ioctl(8, BINDER_WRITE_READ, 0xffb849c8) = 0
     0.000532 ioctl(8, BINDER_WRITE_READ, 0xffb849c8) = 0
     0.000316 ioctl(8, BINDER_WRITE_READ, 0xffb849c8) = 0
     0.000362 ioctl(8, BINDER_WRITE_READ, 0xffb84948) = 0
     0.000288 ioctl(8, BINDER_WRITE_READ, 0xffb84948) = 0
     0.000311 ioctl(8, BINDER_WRITE_READ, 0xffb84858) = 0
     0.000242 ioctl(8, BINDER_WRITE_READ, 0xffb84858) = 0
     0.000276 ioctl(8, BINDER_WRITE_READ, 0xffb84f78) = 0
     0.000286 ioctl(8, BINDER_WRITE_READ, 0xffb84f78) = 0
     0.000363 getuid32()                = 10385
     0.001180 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=51, u64=51}}], 16, 0, NULL, 8) = 2
     0.002366 recvfrom(59, "nysv\0\0\0\0\200D\262\231\35P\0\0PN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000918 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000411 read(51, "\0", 1024)      = 1
     0.000535 getuid32()                = 10385
     0.000556 ioctl(8, BINDER_WRITE_READ, 0xffb84568) = 0
     0.000408 ioctl(8, BINDER_WRITE_READ, 0xffb84568) = 0
     0.000309 ioctl(8, BINDER_WRITE_READ, 0xffb845a8) = 0
     0.000759 ioctl(8, BINDER_WRITE_READ, 0xffb84588) = 0
     0.000440 ioctl(8, BINDER_WRITE_READ, 0xffb84588) = 0
     0.000262 ioctl(8, BINDER_WRITE_READ, 0xffb84528) = 0
     0.000276 ioctl(8, BINDER_WRITE_READ, 0xffb84528) = 0
     0.000327 getuid32()                = 10385
     0.000261 getuid32()                = 10385
     0.000540 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000301 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000304 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000313 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000307 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000286 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000357 ioctl(8, BINDER_WRITE_READ, 0xffb84328) = 0
     0.000387 ioctl(8, BINDER_WRITE_READ, 0xffb84328) = 0
     0.000614 getuid32()                = 10385
     0.000272 writev(3, [{iov_base="\0\335\37NU\274^\300\250\n\25", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="Loading com.google.android.webvi"..., iov_len=73}], 4) = 100
     0.000450 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000418 ioctl(8, BINDER_WRITE_READ, 0xffb84548) = 0
     0.000354 ioctl(8, BINDER_WRITE_READ, 0xffb84528) = 0
     0.000305 ioctl(8, BINDER_WRITE_READ, 0xffb84528) = 0
     0.000304 getuid32()                = 10385
     0.000290 faccessat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", F_OK) = 0
     0.000299 openat(AT_FDCWD, "/data/misc/shared_relro/libwebviewchromium32.relro", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
     0.000284 getuid32()                = 10385
     0.000284 writev(3, [{iov_base="\0\335\37NU\274^\375/8\25", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="webviewchromiumloader\0", iov_len=22}, {iov_base="Failed to open relro file /data/"..., iov_len=104}], 4) = 138
     0.000412 getuid32()                = 10385
     0.000367 writev(3, [{iov_base="\0\335\37NU\274^(\261B\25", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="failed to load with relro file, "..., iov_len=51}], 4) = 78
     0.000434 fstatat64(AT_FDCWD, "/data/local/tmp/webview-command-line", 0xffb82f18, 0) = -1 ENOENT (No such file or directory)
     0.000311 ioctl(8, BINDER_WRITE_READ, 0xffb83278) = 0
     0.000442 ioctl(8, BINDER_WRITE_READ, 0xffb83278) = 0
     0.000987 ioctl(8, BINDER_WRITE_READ, 0xffb832b8) = 0
     0.001059 ioctl(8, BINDER_WRITE_READ, 0xffb832b8) = 0
     0.000382 openat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", O_RDONLY|O_LARGEFILE) = 68
     0.000401 getsockopt(68, SOL_SOCKET, SO_ERROR, 0xffb830d4, 0xffb830d0) = -1 ENOTSOCK (Socket operation on non-socket)
     0.000326 close(68)                 = 0
     0.000515 prctl(PR_GET_DUMPABLE)    = 1 (SUID_DUMP_USER)
     0.000395 mprotect(0xeb1a7000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000387 mprotect(0xecc91000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000456 mprotect(0xed515000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000346 mprotect(0xed353000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000367 mprotect(0xed514000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000376 mprotect(0xed575000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000330 mprotect(0xed5f5000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000391 mprotect(0xecead000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000190 mprotect(0xecf9c000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000373 mprotect(0xecff3000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000308 mprotect(0xed0a7000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000341 mprotect(0xed110000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000305 mprotect(0xed1d3000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000205 mprotect(0xed21f000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000275 mprotect(0xed309000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000268 mprotect(0xed34a000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000207 mprotect(0xed4a4000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000257 mprotect(0xed513000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000239 mprotect(0xed5aa000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000240 mprotect(0xeaa6d000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000270 mprotect(0xed220000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000340 mprotect(0xed480000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000332 mprotect(0xece36000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000297 mprotect(0xece40000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000343 mprotect(0xece72000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000407 mprotect(0xece8e000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000284 mprotect(0xecf67000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000302 mprotect(0xecfed000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000254 mprotect(0xed08b000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000246 mprotect(0xed17d000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000285 mprotect(0xed5f2000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000292 mprotect(0xed49e000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000301 mprotect(0xecca4000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000266 openat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68
     0.000299 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xea958000
     0.000412 madvise(0xea958000, 8192, MADV_MERGEABLE) = 0
     0.000218 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea958000, 8192, "linker_alloc_lob") = 0
     0.000274 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xea956000
     0.000257 madvise(0xea956000, 8192, MADV_MERGEABLE) = 0
     0.000362 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea956000, 8192, "linker_alloc_lob") = 0
     0.002910 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/data/app/com.google.android.web"..., 4096) = 91
     0.000343 munmap(0xea956000, 8192)  = 0
     0.000283 munmap(0xea958000, 8192)  = 0
     0.000482 fstat64(68, {st_mode=S_IFREG|0755, st_size=40753408, ...}) = 0
     0.000435 fstatfs64(68, 84, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=3265613, f_bfree=3063252, f_bavail=3059156, f_files=838832, f_ffree=835898, f_namelen=255}) = 0
     0.000627 pread64(68, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
     0.000513 close(68)                 = 0
     0.000427 mprotect(0xeb1a7000, 4096, PROT_READ) = 0
     0.000209 mprotect(0xecc91000, 4096, PROT_READ) = 0
     0.000377 mprotect(0xed515000, 4096, PROT_READ) = 0
     0.000369 mprotect(0xed353000, 4096, PROT_READ) = 0
     0.000227 mprotect(0xed514000, 4096, PROT_READ) = 0
     0.000200 mprotect(0xed575000, 4096, PROT_READ) = 0
     0.000190 mprotect(0xed5f5000, 4096, PROT_READ) = 0
     0.000229 mprotect(0xecead000, 4096, PROT_READ) = 0
     0.000209 mprotect(0xecf9c000, 4096, PROT_READ) = 0
     0.000346 mprotect(0xecff3000, 4096, PROT_READ) = 0
     0.000290 mprotect(0xed0a7000, 4096, PROT_READ) = 0
     0.000241 mprotect(0xed110000, 4096, PROT_READ) = 0
     0.000218 mprotect(0xed1d3000, 4096, PROT_READ) = 0
     0.000234 mprotect(0xed21f000, 4096, PROT_READ) = 0
     0.000229 mprotect(0xed309000, 4096, PROT_READ) = 0
     0.000238 mprotect(0xed34a000, 4096, PROT_READ) = 0
     0.000232 mprotect(0xed4a4000, 4096, PROT_READ) = 0
     0.000244 mprotect(0xed513000, 4096, PROT_READ) = 0
     0.000264 mprotect(0xed5aa000, 4096, PROT_READ) = 0
     0.000254 mprotect(0xeaa6d000, 4096, PROT_READ) = 0
     0.000210 mprotect(0xed220000, 4096, PROT_READ) = 0
     0.000223 mprotect(0xed480000, 4096, PROT_READ) = 0
     0.000238 mprotect(0xece36000, 4096, PROT_READ) = 0
     0.000328 mprotect(0xece40000, 4096, PROT_READ) = 0
     0.000230 mprotect(0xece72000, 4096, PROT_READ) = 0
     0.000224 mprotect(0xece8e000, 4096, PROT_READ) = 0
     0.000234 mprotect(0xecf67000, 4096, PROT_READ) = 0
     0.000258 mprotect(0xecfed000, 4096, PROT_READ) = 0
     0.000223 mprotect(0xed08b000, 4096, PROT_READ) = 0
     0.000233 mprotect(0xed17d000, 4096, PROT_READ) = 0
     0.000232 mprotect(0xed5f2000, 4096, PROT_READ) = 0
     0.000309 mprotect(0xed49e000, 4096, PROT_READ) = 0
     0.000269 mprotect(0xecca4000, 4096, PROT_READ) = 0
     0.000341 getuid32()                = 10385
     0.000413 writev(3, [{iov_base="\0\335\37NU\274^7&)\27", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="cr_LibraryLoader\0", iov_len=17}, {iov_base="Unable to load library: webviewc"..., iov_len=40}], 4) = 69
     0.000724 getuid32()                = 10385
     0.000332 writev(3, [{iov_base="\0\335\37NU\274^\32\254:\27", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="error instantiating provider\njav"..., iov_len=2668}], 4) = 2695
     0.000408 getuid32()                = 10385
     0.000236 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000295 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000261 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.001882 getuid32()                = 10385
     0.000493 ioctl(8, BINDER_WRITE_READ, 0xffb84538) = 0
     0.000492 ioctl(8, BINDER_WRITE_READ, 0xffb84538) = 0
     0.000409 ioctl(8, BINDER_WRITE_READ, 0xffb84578) = 0
     0.000747 ioctl(8, BINDER_WRITE_READ, 0xffb84558) = 0
     0.000380 ioctl(8, BINDER_WRITE_READ, 0xffb84558) = 0
     0.000322 ioctl(8, BINDER_WRITE_READ, 0xffb844f8) = 0
     0.000278 ioctl(8, BINDER_WRITE_READ, 0xffb844f8) = 0
     0.000417 getuid32()                = 10385
     0.000292 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000368 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000459 getuid32()                = 10385
     0.000345 writev(3, [{iov_base="\0\335\37NU\274^\7\250\265\27", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="Loading com.google.android.webvi"..., iov_len=73}], 4) = 100
     0.000450 fstatat64(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/base.apk", {st_mode=S_IFREG|0644, st_size=32860092, ...}, 0) = 0
     0.000393 faccessat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", F_OK) = 0
     0.000345 openat(AT_FDCWD, "/data/misc/shared_relro/libwebviewchromium32.relro", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
     0.000282 getuid32()                = 10385
     0.000291 writev(3, [{iov_base="\0\335\37NU\274^Oh\321\27", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="webviewchromiumloader\0", iov_len=22}, {iov_base="Failed to open relro file /data/"..., iov_len=104}], 4) = 138
     0.000424 getuid32()                = 10385
     0.000321 writev(3, [{iov_base="\0\335\37NU\274^Q\26\334\27", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="failed to load with relro file, "..., iov_len=51}], 4) = 78
     0.000474 fstatat64(AT_FDCWD, "/data/local/tmp/webview-command-line", 0xffb82ee8, 0) = -1 ENOENT (No such file or directory)
     0.000341 ioctl(8, BINDER_WRITE_READ, 0xffb83248) = 0
     0.000262 ioctl(8, BINDER_WRITE_READ, 0xffb83248) = 0
     0.000338 ioctl(8, BINDER_WRITE_READ, 0xffb83288) = 0
     0.000299 ioctl(8, BINDER_WRITE_READ, 0xffb83288) = 0
     0.000331 openat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", O_RDONLY|O_LARGEFILE) = 68
     0.000256 getsockopt(68, SOL_SOCKET, SO_ERROR, 0xffb830a4, 0xffb830a0) = -1 ENOTSOCK (Socket operation on non-socket)
     0.000247 close(68)                 = 0
     0.000277 prctl(PR_GET_DUMPABLE)    = 1 (SUID_DUMP_USER)
     0.000246 mprotect(0xeb1a7000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000232 mprotect(0xecc91000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000228 mprotect(0xed515000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000238 mprotect(0xed353000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000245 mprotect(0xed514000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000325 mprotect(0xed575000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000274 mprotect(0xed5f5000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000244 mprotect(0xecead000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000247 mprotect(0xecf9c000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000280 mprotect(0xecff3000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000228 mprotect(0xed0a7000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000229 mprotect(0xed110000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000236 mprotect(0xed1d3000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000233 mprotect(0xed21f000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000259 mprotect(0xed309000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000215 mprotect(0xed34a000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000224 mprotect(0xed4a4000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000222 mprotect(0xed513000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000278 mprotect(0xed5aa000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000774 mprotect(0xeaa6d000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000441 mprotect(0xed220000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000355 mprotect(0xed480000, 4096, PROT_READ|PROT_WRITE) = 0
     0.001186 mprotect(0xece36000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000298 mprotect(0xece40000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000257 mprotect(0xece72000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000307 mprotect(0xece8e000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000311 mprotect(0xecf67000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000442 mprotect(0xecfed000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000499 mprotect(0xed08b000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000332 mprotect(0xed17d000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000436 mprotect(0xed5f2000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000414 mprotect(0xed49e000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000289 mprotect(0xecca4000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000320 openat(AT_FDCWD, "/data/app/com.google.android.webview-253_E8ZBp0swrFGXW78Y3g==/lib/arm/libwebviewchromium.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 68
     0.000300 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xea958000
     0.000297 madvise(0xea958000, 8192, MADV_MERGEABLE) = 0
     0.000290 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea958000, 8192, "linker_alloc_lob") = 0
     0.000302 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xea956000
     0.000275 madvise(0xea956000, 8192, MADV_MERGEABLE) = 0
     0.000280 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea956000, 8192, "linker_alloc_lob") = 0
     0.000364 readlinkat(AT_FDCWD, "/proc/self/fd/68", "/data/app/com.google.android.web"..., 4096) = 91
     0.000277 munmap(0xea956000, 8192)  = 0
     0.000359 munmap(0xea958000, 8192)  = 0
     0.000237 fstat64(68, {st_mode=S_IFREG|0755, st_size=40753408, ...}) = 0
     0.000336 fstatfs64(68, 84, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=3265613, f_bfree=3063252, f_bavail=3059156, f_files=838832, f_ffree=835898, f_namelen=255}) = 0
     0.000261 pread64(68, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
     0.000232 close(68)                 = 0
     0.000216 mprotect(0xeb1a7000, 4096, PROT_READ) = 0
     0.000224 mprotect(0xecc91000, 4096, PROT_READ) = 0
     0.000212 mprotect(0xed515000, 4096, PROT_READ) = 0
     0.000214 mprotect(0xed353000, 4096, PROT_READ) = 0
     0.000207 mprotect(0xed514000, 4096, PROT_READ) = 0
     0.000210 mprotect(0xed575000, 4096, PROT_READ) = 0
     0.000204 mprotect(0xed5f5000, 4096, PROT_READ) = 0
     0.000248 mprotect(0xecead000, 4096, PROT_READ) = 0
     0.000207 mprotect(0xecf9c000, 4096, PROT_READ) = 0
     0.000230 mprotect(0xecff3000, 4096, PROT_READ) = 0
     0.000371 mprotect(0xed0a7000, 4096, PROT_READ) = 0
     0.000210 mprotect(0xed110000, 4096, PROT_READ) = 0
     0.000219 mprotect(0xed1d3000, 4096, PROT_READ) = 0
     0.000226 mprotect(0xed21f000, 4096, PROT_READ) = 0
     0.000250 mprotect(0xed309000, 4096, PROT_READ) = 0
     0.000235 mprotect(0xed34a000, 4096, PROT_READ) = 0
     0.000261 mprotect(0xed4a4000, 4096, PROT_READ) = 0
     0.000231 mprotect(0xed513000, 4096, PROT_READ) = 0
     0.000226 mprotect(0xed5aa000, 4096, PROT_READ) = 0
     0.000253 mprotect(0xeaa6d000, 4096, PROT_READ) = 0
     0.000272 mprotect(0xed220000, 4096, PROT_READ) = 0
     0.000242 mprotect(0xed480000, 4096, PROT_READ) = 0
     0.000237 mprotect(0xece36000, 4096, PROT_READ) = 0
     0.000228 mprotect(0xece40000, 4096, PROT_READ) = 0
     0.000199 mprotect(0xece72000, 4096, PROT_READ) = 0
     0.000292 mprotect(0xece8e000, 4096, PROT_READ) = 0
     0.000273 mprotect(0xecf67000, 4096, PROT_READ) = 0
     0.000732 mprotect(0xecfed000, 4096, PROT_READ) = 0
     0.000485 mprotect(0xed08b000, 4096, PROT_READ) = 0
     0.001012 mprotect(0xed17d000, 4096, PROT_READ) = 0
     0.000337 mprotect(0xed5f2000, 4096, PROT_READ) = 0
     0.000308 mprotect(0xed49e000, 4096, PROT_READ) = 0
     0.000553 mprotect(0xecca4000, 4096, PROT_READ) = 0
     0.000836 getuid32()                = 10385
     0.000415 writev(3, [{iov_base="\0\335\37NU\274^\311\302\225\31", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="cr_LibraryLoader\0", iov_len=17}, {iov_base="Unable to load library: webviewc"..., iov_len=40}], 4) = 69
     0.001259 getuid32()                = 10385
     0.000395 writev(3, [{iov_base="\0\335\37NU\274^\223q\257\31", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="WebViewFactory\0", iov_len=15}, {iov_base="error instantiating provider\njav"..., iov_len=2670}], 4) = 2697
     0.001506 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 68
     0.000326 fstat64(68, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000258 ioctl(68, ASHMEM_SET_NAME, 0xffb843e0) = 0
     0.000237 ioctl(68, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000304 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 68, 0) = 0xea958000
     0.000315 close(68)                 = 0
     0.000237 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce971000
     0.000243 madvise(0xce971000, 1069056, MADV_MERGEABLE) = 0
     0.000266 mprotect(0xce971000, 4096, PROT_NONE) = 0
     0.000235 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce971000, 4096, "thread stack guard page") = 0
     0.000266 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea421000
     0.000252 madvise(0xea421000, 20480, MADV_MERGEABLE) = 0
     0.000285 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea421000, 20480, "bionic TLS guard page") = 0
     0.000251 mprotect(0xea422000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000342 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea422000, 12288, "bionic TLS") = 0
     0.000387 clone(child_stack=0xcea75960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcea75978, tls=0xffb84660, child_tidptr=0xcea75978) = 8247
     0.000299 futex(0xcea759b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000238 getuid32()                = 10385
     0.000203 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000313 recvfrom(65, 0xdf483a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000237 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000240 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000632 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000274 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000835 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\265\0>\326\275\2\0\0\350\n\0\0\"\0\0\0", 30, 9358045) = 30
     0.000245 pread64(30, "res/layout/view_calendar_month.x"..., 34, 9358075) = 34
     0.000343 mmap2(NULL, 3546, PROT_READ, MAP_SHARED, 30, 0x8ec000) = 0xeab6b000
     0.001716 munmap(0xeab6b000, 3546)  = 0
     0.001239 ioctl(8, BINDER_WRITE_READ, 0xffb82028) = 0
     0.000358 ioctl(8, BINDER_WRITE_READ, 0xffb82028) = 0
     0.000994 pread64(30, "PK\3\4\0\0\0\0\10\0\0\0\0\0\343N\3736o\2\0\0\304\5\0\0 \0\0\0", 30, 9357360) = 30
     0.000411 pread64(30, "res/layout/view_calendar_day.xml", 32, 9357390) = 32
     0.000810 mmap2(NULL, 2781, PROT_READ, MAP_SHARED, 30, 0x8ec000) = 0xeab6b000
     0.000299 munmap(0xeab6b000, 2781)  = 0
     0.006047 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce64b000
     0.000306 madvise(0xce64b000, 524288, MADV_MERGEABLE) = 0
     0.000419 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce64b000, 524288, "libc_malloc") = 0
     0.000308 munmap(0xce64b000, 524288) = 0
     0.000307 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce5cc000
     0.000307 madvise(0xce5cc000, 1044480, MADV_MERGEABLE) = 0
     0.000295 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce5cc000, 1044480, "libc_malloc") = 0
     0.000348 munmap(0xce5cc000, 212992) = 0
     0.000290 munmap(0xce680000, 307200) = 0
     0.008994 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000563 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000363 ioctl(8, BINDER_WRITE_READ, 0xffb82028) = 0
     0.015195 ioctl(8, BINDER_WRITE_READ, 0xffb82028) = 0
     0.008980 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce33c000
     0.000315 madvise(0xce33c000, 524288, MADV_MERGEABLE) = 0
     0.000465 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce33c000, 524288, "libc_malloc") = 0
     0.000338 munmap(0xce33c000, 524288) = 0
     0.000332 mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce2bd000
     0.002292 madvise(0xce2bd000, 1044480, MADV_MERGEABLE) = 0
     0.000404 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce2bd000, 1044480, "libc_malloc") = 0
     0.000507 munmap(0xce2bd000, 274432) = 0
     0.000294 munmap(0xce380000, 245760) = 0
     0.004866 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000315 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000472 ioctl(8, BINDER_WRITE_READ, 0xffb82028) = 0
     0.015296 ioctl(8, BINDER_WRITE_READ, 0xffb82028) = 0
     0.000360 ioctl(8, BINDER_WRITE_READ, 0xffb82028) = 0
     0.010587 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000304 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.002869 getuid32()                = 10385
     0.000288 writev(3, [{iov_base="\0\335\37NU\274^\250\36\217\37", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.001887 getuid32()                = 10385
     0.000278 writev(3, [{iov_base="\0\335\37NU\274^\300\331\257\37", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.001420 getuid32()                = 10385
     0.000259 writev(3, [{iov_base="\0\335\37NU\274^hi\312\37", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.001372 getuid32()                = 10385
     0.000364 writev(3, [{iov_base="\0\335\37NU\274^\271Q\343\37", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.001734 getuid32()                = 10385
     0.000247 writev(3, [{iov_base="\0\335\37NU\274^_\277\2 ", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="android.widget.GridLayout\0", iov_len=26}, {iov_base="horizontal constraints: x7-x0>=1"..., iov_len=173}], 4) = 211
     0.000897 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000275 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.002382 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000269 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000247 futex(0xcd322e30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000256 futex(0xcd322e34, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.001697 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.001364 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.006448 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000272 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000308 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000313 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000417 ioctl(8, BINDER_WRITE_READ, 0xffb84d68) = 0
     0.000413 ioctl(8, BINDER_WRITE_READ, 0xffb84d68) = 0
     0.044336 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000558 ioctl(8, BINDER_WRITE_READ, 0xffb84d28) = 0
     0.000630 ioctl(8, BINDER_WRITE_READ, 0xffb84d28) = 0
     0.000715 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.001266 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.004934 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000422 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.003210 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000289 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.004783 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000266 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.002365 recvfrom(59, 0xffb845b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000342 ioctl(8, BINDER_WRITE_READ, 0xffb84cc8) = 0
     0.000396 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000261 getuid32()                = 10385
     0.000388 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000201 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000297 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000317 getuid32()                = 10385
     0.000271 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000308 ioctl(8, BINDER_WRITE_READ, 0xffb84fd8) = 0
     0.000979 getuid32()                = 10385
     0.000317 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000314 futex(0xcd322e34, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = 0
     0.055227 getuid32()                = 10385
     0.001097 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 1
     0.000319 recvfrom(59, "nysv\0\0\0\0rF\216\261\35P\0\0hN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000748 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000345 getuid32()                = 10385
     0.000361 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000428 getuid32()                = 10385
     0.000385 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000382 getuid32()                = 10385
     0.000231 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000717 ioctl(8, BINDER_WRITE_READ, 0xffb84f68) = 0
     0.000209 ioctl(8, BINDER_WRITE_READ, 0xffb84f68) = 0
     0.000791 dup(76)                   = 77
     0.000324 fcntl64(77, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.000343 close(76)                 = 0
     0.000173 getuid32()                = 10385
     0.000263 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000424 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000291 recvfrom(65, 0xdf483a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000441 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000300 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000295 futex(0xcd322e30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000379 futex(0xcd322e34, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.001952 mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce280000
     0.000303 madvise(0xce280000, 524288, MADV_MERGEABLE) = 0
     0.000213 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce280000, 524288, "libc_malloc") = 0
     0.007077 recvfrom(59, 0xffb82c08, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000278 ioctl(8, BINDER_WRITE_READ, 0xffb83318) = 0
     0.000615 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000457 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000638 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000436 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000626 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
     0.048590 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000478 futex(0xcd322e34, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = 0
     0.014378 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000730 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000723 futex(0xcd322e30, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000395 futex(0xcd322e34, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000496 ioctl(8, BINDER_WRITE_READ, 0xffb84de8) = 0
     0.001173 ioctl(8, BINDER_WRITE_READ, 0xffb84de8) = 0
     0.000630 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000574 getuid32()                = 10385
     0.000329 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
     0.000263 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000514 recvfrom(59, "nysv\0\0\0\0\t5\206\266\35P\0\0kN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000243 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000369 getuid32()                = 10385
     0.000282 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000579 getuid32()                = 10385
     0.000309 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000391 getuid32()                = 10385
     0.000226 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000379 getuid32()                = 10385
     0.000299 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000321 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000335 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000674 recvfrom(59, 0xffb83348, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000316 ioctl(8, BINDER_WRITE_READ, 0xffb83a58) = 0
     0.000318 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000372 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000335 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000382 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001558 futex(0xcd322dbc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.002206 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000495 getuid32()                = 10385
     0.001127 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 2
     0.000267 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000470 recvfrom(59, "nysv\0\0\0\0\367\10\200\272\35P\0\0nN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000384 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000367 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000431 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000919 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000468 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000433 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000698 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000340 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, 0xffffffff) = 0
     0.002808 getuid32()                = 10385
     0.000154 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000170 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000141 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.006216 recvfrom(59, "nysv\0\0\0\0!Y~\273\35P\0\0oN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000684 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000754 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001061 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000588 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001325 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000479 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000560 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000346 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000516 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000260 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000498 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000450 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000463 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000216 getuid32()                = 10385
     0.000135 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000213 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000820 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.006592 recvfrom(59, "nysv\0\0\0\0K\251|\274\35P\0\0pN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000434 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000314 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000475 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000427 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000749 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000304 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000315 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000331 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000428 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = 0
     0.021130 getuid32()                = 10385
     0.000430 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
     0.000377 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000412 recvfrom(59, "nysv\0\0\0\0\302'{\275\35P\0\0qN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000626 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000559 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000578 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000781 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000661 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.001163 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000490 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000453 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000592 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000640 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = 0
     0.001713 getuid32()                = 10385
     0.000319 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
     0.000645 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000330 recvfrom(59, "nysv\0\0\0\0\354wy\276\35P\0\0rN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.001046 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000626 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000379 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001124 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000408 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000397 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000655 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000638 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = 0
     0.009696 getuid32()                = 10385
     0.000786 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
     0.000961 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.001080 recvfrom(59, "nysv\0\0\0\0\26\310w\277\35P\0\0sN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000786 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000719 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000855 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000413 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000950 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.001031 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000617 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000826 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000547 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000733 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = 0
     0.007729 getuid32()                = 10385
     0.000538 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
     0.000440 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000855 recvfrom(59, "nysv\0\0\0\0@\30v\300\35P\0\0tN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000868 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000553 getuid32()                = 10385
     0.000466 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.000798 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000778 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000631 futex(0xed3efe00, FUTEX_WAKE, 1) = 1
     0.000475 futex(0xed3efde0, FUTEX_WAKE, 1) = 1
     0.000891 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000330 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000335 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000540 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000436 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, 0xffffffff) = 0
     0.006918 getuid32()                = 10385
     0.000817 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 2
     0.000598 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000383 recvfrom(59, "nysv\0\0\0\0jht\301\35P\0\0uN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000536 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.001027 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 76
     0.001039 fstat64(76, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000858 ioctl(76, ASHMEM_SET_NAME, 0xffb840f0) = 0
     0.000701 ioctl(76, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000511 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 76, 0) = 0xea958000
     0.000802 close(76)                 = 0
     0.000552 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xce971000
     0.000336 madvise(0xce971000, 1069056, MADV_MERGEABLE) = 0
     0.000640 mprotect(0xce971000, 4096, PROT_NONE) = 0
     0.000525 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xce971000, 4096, "thread stack guard page") = 0
     0.000786 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea421000
     0.000672 madvise(0xea421000, 20480, MADV_MERGEABLE) = 0
     0.000596 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea421000, 20480, "bionic TLS guard page") = 0
     0.000637 mprotect(0xea422000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000616 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea422000, 12288, "bionic TLS") = 0
     0.000657 clone(child_stack=0xcea75960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcea75978, tls=0xffb84370, child_tidptr=0xcea75978) = 8250
     0.000595 futex(0xcea759b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000534 getuid32()                = 10385
     0.001312 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.001416 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000412 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000786 recvfrom(59, 0xffb82bc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.001396 ioctl(8, BINDER_WRITE_READ, 0xffb832d8) = 0
     0.000402 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000411 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000296 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, 0xffffffff) = 0
     0.002715 getuid32()                = 10385
     0.000221 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000318 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000264 epoll_pwait(26, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
     0.008289 recvfrom(59, "nysv\0\0\0\0\276\10q\303\35P\0\0wN\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000299 recvfrom(59, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000391 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000458 recvfrom(69, 0xce083010, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000551 write(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000565 write(42, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000344 futex(0xce0b6268, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000797 futex(0xcd322dbc, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001670 futex(0xcd322dc0, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, 0xffffffff) = -1 EAGAIN (Try again)
     0.000668 getuid32()                = 10385
     0.000236 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
     0.000592 read(25, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000422 ioctl(8, BINDER_WRITE_READ, 0xffb84ff8) = 0
     0.001222 epoll_pwait(26, [], 16, 0, NULL, 8) = 0
     0.002000 epoll_pwait(26, [{EPOLLIN, {u32=25, u64=25}}], 16, 217694, NULL, 8) = 1
     0.206958 read(25, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000305 getuid32()                = 10385
     0.000761 epoll_pwait(26, [], 16, 0, NULL, 8) = 0

