     0.000000 epoll_pwait(29, [{EPOLLIN, {u32=28, u64=28}}], 16, -1, NULL, 8) = 1
     1.666137 read(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000914 getuid32()                = 10384
     0.000356 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000345 fstatat64(AT_FDCWD, "/data/app/com.mj.iCalendar--FMYFvJqdvr-Ivc0GrNiVw==/base.apk", {st_mode=S_IFREG|0644, st_size=782899, ...}, 0) = 0
     0.005945 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000526 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000221 getuid32()                = 10384
     0.000181 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000310 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000172 fstatat64(AT_FDCWD, "/data/app/com.mj.iCalendar--FMYFvJqdvr-Ivc0GrNiVw==/base.apk", {st_mode=S_IFREG|0644, st_size=782899, ...}, 0) = 0
     0.000155 fstatat64(AT_FDCWD, "/data/app/com.mj.iCalendar--FMYFvJqdvr-Ivc0GrNiVw==/base.apk", {st_mode=S_IFREG|0644, st_size=782899, ...}, 0) = 0
     0.000162 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000188 fstatat64(AT_FDCWD, "/data/app/com.mj.iCalendar--FMYFvJqdvr-Ivc0GrNiVw==/base.apk", {st_mode=S_IFREG|0644, st_size=782899, ...}, 0) = 0
     0.000349 ioctl(8, BINDER_WRITE_READ, 0xffb84c98) = 0
     0.002187 ioctl(8, BINDER_WRITE_READ, 0xffb84c98) = 0
     0.000385 ioctl(8, BINDER_WRITE_READ, 0xffb84c98) = 0
     0.000307 ioctl(8, BINDER_WRITE_READ, 0xffb84c98) = 0
     0.000716 ioctl(8, BINDER_WRITE_READ, 0xffb84dc8) = 0
     0.001232 ioctl(8, BINDER_WRITE_READ, 0xffb84dc8) = 0
     0.000399 getuid32()                = 10384
     0.000174 getuid32()                = 10384
     0.000449 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000192 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000144 ioctl(36, ASHMEM_GET_SIZE, 0) = 84
     0.000143 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000189 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000143 ioctl(36, ASHMEM_PIN, 0xffb84f70) = 0
     0.000151 ioctl(8, BINDER_WRITE_READ, 0xffb84e48) = 0
     0.000149 ioctl(8, BINDER_WRITE_READ, 0xffb84e48) = 0
     0.000349 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28714506) = 30
     0.000165 pread64(24, "res/interpolator/linear_out_slow"..., 39, 28714536) = 39
     0.000153 mmap2(NULL, 1828, PROT_READ, MAP_SHARED, 24, 0x1b62000) = 0xeb240000
     0.000171 munmap(0xeb240000, 1828)  = 0
     0.000264 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28710049) = 30
     0.000149 pread64(24, "res/interpolator/fast_out_linear"..., 39, 28710079) = 39
     0.000160 mmap2(NULL, 1467, PROT_READ, MAP_SHARED, 24, 0x1b61000) = 0xeb240000
     0.000162 munmap(0xeb240000, 1467)  = 0
     0.000304 ioctl(8, BINDER_WRITE_READ, 0xffb847b8) = 0
     0.000186 ioctl(8, BINDER_WRITE_READ, 0xffb847b8) = 0
     0.026320 ioctl(8, BINDER_WRITE_READ, 0xffb84838) = 0
     0.000281 ioctl(8, BINDER_WRITE_READ, 0xffb84838) = 0
     0.000236 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28852163) = 30
     0.000228 pread64(24, "res/layout/screen_simple.xml", 28, 28852193) = 28
     0.000145 mmap2(NULL, 4542, PROT_READ, MAP_SHARED, 24, 0x1b83000) = 0xea958000
     0.000205 munmap(0xea958000, 4542)  = 0
     0.000480 pread64(30, "PK\3\4\24\0\10\0\10\0;w*>5K.d\352\1\0\0\334\4\0\0\23\0\0\0", 30, 699437) = 30
     0.000238 pread64(30, "res/layout/main.xml", 19, 699467) = 19
     0.000104 mmap2(NULL, 3656, PROT_READ, MAP_SHARED, 30, 0xaa000) = 0xeb240000
     0.000313 munmap(0xeb240000, 3656)  = 0
     0.000309 pread64(30, "PK\3\4\n\0\0\0\0\0\346Y*>2\371\212\303\301\336\0\0\301\336\0\0\23\0\3\0", 30, 508) = 30
     0.000216 pread64(30, "res/drawable/i1.jpg", 19, 538) = 19
     0.000128 mmap2(NULL, 57585, PROT_READ, MAP_SHARED, 30, 0) = 0xea2f9000
     0.000266 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
     0.000560 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
     0.000294 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
     0.001767 munmap(0xea2f9000, 57585) = 0
     0.000447 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37
     0.000268 fstat64(37, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000214 ioctl(37, ASHMEM_SET_NAME, 0xffb83420) = 0
     0.000193 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000245 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xea958000
     0.000269 close(37)                 = 0
     0.000222 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf07b000
     0.000197 madvise(0xcf07b000, 1069056, MADV_MERGEABLE) = 0
     0.000237 mprotect(0xcf07b000, 4096, PROT_NONE) = 0
     0.000205 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcf07b000, 4096, "thread stack guard page") = 0
     0.000231 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea426000
     0.000190 madvise(0xea426000, 20480, MADV_MERGEABLE) = 0
     0.000231 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea426000, 20480, "bionic TLS guard page") = 0
     0.000222 mprotect(0xea427000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000191 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea427000, 12288, "bionic TLS") = 0
     0.000171 clone(child_stack=0xcf17f960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf17f978, tls=0xffb836a0, child_tidptr=0xcf17f978) = 4048
     0.000288 futex(0xcf17f9b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000303 getuid32()                = 10384
     0.000501 writev(3, [{iov_base="\0\245\17\5\22\273^\326pL*", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="AdMobSDK\0", iov_len=9}, {iov_base="Ignoring requestFreshAd() becaus"..., iov_len=77}], 4) = 98
     0.000418 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000382 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000487 ioctl(8, BINDER_WRITE_READ, 0xffb84e88) = 0
     0.000260 ioctl(8, BINDER_WRITE_READ, 0xffb84e88) = 0
     0.000440 ioctl(8, BINDER_WRITE_READ, 0xffb84f88) = 0
     0.000471 ioctl(8, BINDER_WRITE_READ, 0xffb84f88) = 0
     0.000421 faccessat(AT_FDCWD, "/data/user/0/com.mj.iCalendar", F_OK) = 0
     0.001094 faccessat(AT_FDCWD, "/data/user/0/com.mj.iCalendar/shared_prefs", F_OK) = 0
     0.000252 fstatat64(AT_FDCWD, "/data/user/0/com.mj.iCalendar/shared_prefs/iBookT.xml", 0xffb84798, 0) = -1 ENOENT (No such file or directory)
     0.000306 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 38
     0.000341 fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000217 ioctl(38, ASHMEM_SET_NAME, 0xffb84430) = 0
     0.000303 ioctl(38, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000335 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 38, 0) = 0xea956000
     0.000499 close(38)                 = 0
     0.000324 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcee7b000
     0.000180 madvise(0xcee7b000, 1069056, MADV_MERGEABLE) = 0
     0.000309 mprotect(0xcee7b000, 4096, PROT_NONE) = 0
     0.000114 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcee7b000, 4096, "thread stack guard page") = 0
     0.000290 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea3f9000
     0.000257 madvise(0xea3f9000, 20480, MADV_MERGEABLE) = 0
     0.000297 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea3f9000, 20480, "bionic TLS guard page") = 0
     0.000242 mprotect(0xea3fa000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000236 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea3fa000, 12288, "bionic TLS") = 0
     0.000259 clone(child_stack=0xcef7f960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcef7f978, tls=0xffb846b0, child_tidptr=0xcef7f978) = 4050
     0.000220 futex(0xcef7f9b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000300 futex(0xed3e2120, FUTEX_WAKE, 1) = 0
     0.000210 futex(0xed3ec758, FUTEX_WAIT, 315, NULL) = -1 EAGAIN (Try again)
     0.000303 ioctl(8, BINDER_WRITE_READ, 0xffb84938) = 0
     0.000610 ioctl(8, BINDER_WRITE_READ, 0xffb84938) = 0
     0.000184 getuid32()                = 10384
     0.000255 getuid32()                = 10384
     0.000303 writev(3, [{iov_base="\2\245\17\5\22\273^\277\316\370*", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2\26\0\0\0com.mj.iCalendar.iBo"..., iov_len=54}], 3) = 69
     0.000474 ioctl(8, BINDER_WRITE_READ, 0xffb84df8) = 0
     0.000302 ioctl(8, BINDER_WRITE_READ, 0xffb84df8) = 0
     0.000251 recvfrom(33, 0xffb845a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000158 ioctl(8, BINDER_WRITE_READ, 0xffb84cb8) = 0
     0.000319 ioctl(8, BINDER_WRITE_READ, 0xffb84e68) = 0
     0.000224 ioctl(8, BINDER_WRITE_READ, 0xffb84e68) = 0
     0.000483 dup(38)                   = 39
     0.000232 fcntl64(39, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.000210 close(38)                 = 0
     0.000206 epoll_ctl(29, EPOLL_CTL_ADD, 39, {EPOLLIN, {u32=39, u64=39}}) = 0
     0.000247 ioctl(8, BINDER_WRITE_READ, 0xffb84cc8) = 0
     0.000234 ioctl(8, BINDER_WRITE_READ, 0xffb84cc8) = 0
     0.000284 ioctl(8, BINDER_WRITE_READ, 0xffb84c58) = 0
     0.000193 ioctl(8, BINDER_WRITE_READ, 0xffb84c58) = 0
     0.000187 ioctl(8, BINDER_WRITE_READ, 0xffb84f78) = 0
     0.000280 ioctl(8, BINDER_WRITE_READ, 0xffb84f78) = 0
     0.000170 getuid32()                = 10384
     0.000441 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000429 getuid32()                = 10384
     0.000203 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000248 ioctl(8, BINDER_WRITE_READ, 0xffb85208) = 0
     0.000297 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, -1, NULL, 8) = 1
     0.001654 recvfrom(33, "nysv\0\0\0\0Bi\267k\330\4\0\0\335:\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000231 recvfrom(33, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000199 write(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000327 recvfrom(39, 0xdf483a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000330 write(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000572 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.000298 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.011979 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000404 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000838 recvfrom(33, 0xffb845b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000236 ioctl(8, BINDER_WRITE_READ, 0xffb84cc8) = 0
     0.000501 getuid32()                = 10384
     0.000401 epoll_pwait(29, [{EPOLLIN, {u32=28, u64=28}}], 16, 0, NULL, 8) = 1
     0.000563 read(28, "\2\0\0\0\0\0\0\0", 8) = 8
     0.000391 getuid32()                = 10384
     0.000602 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1
     0.000236 recvfrom(33, "nysv\0\0\0\0\213\341\265l\330\4\0\0\336:\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000482 recvfrom(33, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000436 ioctl(8, BINDER_WRITE_READ, 0xffb84f68) = 0
     0.000743 ioctl(8, BINDER_WRITE_READ, 0xffb84f68) = 0
     0.000574 dup(38)                   = 43
     0.000365 fcntl64(43, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.000344 close(38)                 = 0
     0.000584 getuid32()                = 10384
     0.000537 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000600 recvfrom(39, 0xdf483a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000688 write(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000454 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.000232 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.001024 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000230 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000661 ioctl(8, BINDER_WRITE_READ, 0xffb849b8) = 0
     0.000526 ioctl(8, BINDER_WRITE_READ, 0xffb849b8) = 0
     0.000527 ioctl(8, BINDER_WRITE_READ, 0xffb84828) = 0
     0.000904 ioctl(8, BINDER_WRITE_READ, 0xffb849b8) = 0
     0.003145 ioctl(8, BINDER_WRITE_READ, 0xffb84a08) = 0
     0.000663 ioctl(8, BINDER_WRITE_READ, 0xffb84a08) = 0
     0.024189 ioctl(8, BINDER_WRITE_READ, 0xffb84a28) = 0
     0.002403 ioctl(8, BINDER_WRITE_READ, 0xffb84a28) = 0
     0.001661 fcntl64(37, F_DUPFD_CLOEXEC, 0) = 38
     0.001386 dup(38)                   = 42
     0.001256 sendto(40, ")'\0\0\f\0\0\0\206\2\0\0", 12, 0, NULL, 0) = 12
     0.000740 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4
     0.001284 mmap2(NULL, 8335360, PROT_READ|PROT_WRITE, MAP_SHARED, 42, 0) = 0xce195000
     0.001332 close(38)                 = 0
     0.001017 close(37)                 = 0
     0.000402 sendto(40, "&'\0\0\24\0\0\0\206\2\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
     0.000091 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4
     0.002445 sendto(40, "''\0\0(\0\0\0\206\2\0\0\0\0\0\0\0\0\0\0`\4\0\0D\7\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
     0.000552 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8332800, 0, NULL, NULL) = 14480
     0.025269 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8318320, 0, NULL, NULL) = 28960
     0.000808 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8289360, 0, NULL, NULL) = 36544
     0.001386 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8252816, 0, NULL, NULL) = 21376
     0.000068 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8231440, 0, NULL, NULL) = 36544
     0.001776 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8194896, 0, NULL, NULL) = 79296
     0.001705 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8115600, 0, NULL, NULL) = 165072
     0.002021 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7950528, 0, NULL, NULL) = 88328
     0.001927 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7862200, 0, NULL, NULL) = 1448
     0.000865 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7860752, 0, NULL, NULL) = 63712
     0.001604 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7797040, 0, NULL, NULL) = 125976
     0.002195 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7671064, 0, NULL, NULL) = 63712
     0.003558 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7607352, 0, NULL, NULL) = 209200
     0.000873 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7398152, 0, NULL, NULL) = 106464
     0.000594 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7291688, 0, NULL, NULL) = 11584
     0.003153 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7280104, 0, NULL, NULL) = 179552
     0.002427 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7100552, 0, NULL, NULL) = 173760
     0.003185 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6926792, 0, NULL, NULL) = 1448
     0.002279 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6925344, 0, NULL, NULL) = 337384
     0.004534 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6587960, 0, NULL, NULL) = 10136
     0.000654 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6577824, 0, NULL, NULL) = 18824
     0.000244 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6559000, 0, NULL, NULL) = 30408
     0.000655 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6528592, 0, NULL, NULL) = 39096
     0.000337 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6489496, 0, NULL, NULL) = 134664
     0.001901 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6354832, 0, NULL, NULL) = 36544
     0.004008 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6318288, 0, NULL, NULL) = 98120
     0.000769 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6220168, 0, NULL, NULL) = 36544
     0.003357 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6183624, 0, NULL, NULL) = 98120
     0.001159 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6085504, 0, NULL, NULL) = 205960
     0.004290 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5879544, 0, NULL, NULL) = 115496
     0.002575 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5764048, 0, NULL, NULL) = 134664
     0.000234 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5629384, 0, NULL, NULL) = 73848
     0.003188 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5555536, 0, NULL, NULL) = 7240
     0.001531 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5548296, 0, NULL, NULL) = 97016
     0.001179 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5451280, 0, NULL, NULL) = 18824
     0.000833 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5432456, 0, NULL, NULL) = 111496
     0.005118 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5320960, 0, NULL, NULL) = 105704
     0.000288 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5215256, 0, NULL, NULL) = 18824
     0.008577 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5196432, 0, NULL, NULL) = 120184
     0.000251 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5076248, 0, NULL, NULL) = 15928
     0.003656 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5060320, 0, NULL, NULL) = 130320
     0.003280 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4930000, 0, NULL, NULL) = 120184
     0.001549 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4809816, 0, NULL, NULL) = 75296
     0.001634 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4734520, 0, NULL, NULL) = 82536
     0.006704 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4651984, 0, NULL, NULL) = 4344
     0.003974 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4647640, 0, NULL, NULL) = 144800
     0.002051 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4502840, 0, NULL, NULL) = 15928
     0.003300 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4486912, 0, NULL, NULL) = 102808
     0.004529 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4384104, 0, NULL, NULL) = 50680
     0.002141 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4333424, 0, NULL, NULL) = 169416
     0.001974 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4164008, 0, NULL, NULL) = 144800
     0.003903 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4019208, 0, NULL, NULL) = 121632
     0.003365 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3897576, 0, NULL, NULL) = 66608
     0.000334 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3830968, 0, NULL, NULL) = 1448
     0.001166 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3829520, 0, NULL, NULL) = 143352
     0.000809 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3686168, 0, NULL, NULL) = 13032
     0.000885 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3673136, 0, NULL, NULL) = 14480
     0.000926 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3658656, 0, NULL, NULL) = 130320
     0.001111 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3528336, 0, NULL, NULL) = 136112
     0.001914 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3392224, 0, NULL, NULL) = 26064
     0.002147 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3366160, 0, NULL, NULL) = 134664
     0.002547 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3231496, 0, NULL, NULL) = 78192
     0.001020 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3153304, 0, NULL, NULL) = 185344
     0.003813 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2967960, 0, NULL, NULL) = 229472
     0.001998 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2738488, 0, NULL, NULL) = 207824
     0.002564 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2530664, 0, NULL, NULL) = 110048
     0.001612 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2420616, 0, NULL, NULL) = 157832
     0.000346 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2262784, 0, NULL, NULL) = 36544
     0.003107 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2226240, 0, NULL, NULL) = 164728
     0.001011 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2061512, 0, NULL, NULL) = 186792
     0.002144 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1874720, 0, NULL, NULL) = 10136
     0.001084 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1864584, 0, NULL, NULL) = 118736
     0.001824 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1745848, 0, NULL, NULL) = 139008
     0.001210 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1606840, 0, NULL, NULL) = 8688
     0.001758 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1598152, 0, NULL, NULL) = 149144
     0.000743 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1449008, 0, NULL, NULL) = 111496
     0.001689 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1337512, 0, NULL, NULL) = 36544
     0.001699 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1300968, 0, NULL, NULL) = 102464
     0.001138 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1198504, 0, NULL, NULL) = 18824
     0.001986 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1179680, 0, NULL, NULL) = 139008
     0.001107 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1040672, 0, NULL, NULL) = 111496
     0.002178 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 929176, 0, NULL, NULL) = 46336
     0.000496 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 882840, 0, NULL, NULL) = 123080
     0.001211 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 759760, 0, NULL, NULL) = 130320
     0.002194 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 629440, 0, NULL, NULL) = 130320
     0.001777 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 499120, 0, NULL, NULL) = 112944
     0.003466 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 386176, 0, NULL, NULL) = 147696
     0.000527 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 238480, 0, NULL, NULL) = 65160
     0.002559 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 173320, 0, NULL, NULL) = 173320
     0.008246 sendto(40, "('\0\0(&\177\0\206\2\0\0\0\0\0\0\0\0\0\0`\4\0\0D\7\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
     0.000477 sendto(40, "\0&\177\0", 4, 0, NULL, 0) = 4
     0.000404 sendto(40, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8332800, 0, NULL, 0) = 8332800
     0.023577 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4
     0.005237 ioctl(8, BINDER_WRITE_READ, 0xffb84a78) = 0
     0.000558 ioctl(8, BINDER_WRITE_READ, 0xffb84a78) = 0
     0.000457 futex(0xda546f14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
     0.000435 ioctl(8, BINDER_WRITE_READ, 0xffb84de8) = 0
     0.000390 ioctl(8, BINDER_WRITE_READ, 0xffb84de8) = 0
     0.000453 getuid32()                = 10384
     0.000374 epoll_pwait(29, [{EPOLLIN, {u32=28, u64=28}}], 16, 0, NULL, 8) = 1
     0.000548 read(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000253 getuid32()                = 10384
     0.000335 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000420 getuid32()                = 10384
     0.000643 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000273 getuid32()                = 10384
     0.000373 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000515 getuid32()                = 10384
     0.000578 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000320 ioctl(8, BINDER_WRITE_READ, 0xffb84ff8) = 0
     0.000589 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000209 epoll_pwait(29, [{EPOLLIN, {u32=28, u64=28}}], 16, -1, NULL, 8) = 1
     0.284427 read(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000314 getuid32()                = 10384
     0.000060 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000091 epoll_pwait(29, ^Cstrace: Process 4005 detached

