     0.000000 epoll_pwait(29, [{EPOLLIN, {u32=28, u64=28}}], 16, -1, NULL, 8) = 1
     1.766406 read(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000000 getuid32()                = 10384
     0.000000 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.004387 fstatat64(AT_FDCWD, "/data/app/com.mj.iCalendar--FMYFvJqdvr-Ivc0GrNiVw==/base.apk", {st_mode=S_IFREG|0644, st_size=782899, ...}, 0) = 0
     0.001483 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000260 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000272 getuid32()                = 10384
     0.000149 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000165 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000118 fstatat64(AT_FDCWD, "/data/app/com.mj.iCalendar--FMYFvJqdvr-Ivc0GrNiVw==/base.apk", {st_mode=S_IFREG|0644, st_size=782899, ...}, 0) = 0
     0.000149 fstatat64(AT_FDCWD, "/data/app/com.mj.iCalendar--FMYFvJqdvr-Ivc0GrNiVw==/base.apk", {st_mode=S_IFREG|0644, st_size=782899, ...}, 0) = 0
     0.000119 fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=30218924, ...}, 0) = 0
     0.000146 fstatat64(AT_FDCWD, "/data/app/com.mj.iCalendar--FMYFvJqdvr-Ivc0GrNiVw==/base.apk", {st_mode=S_IFREG|0644, st_size=782899, ...}, 0) = 0
     0.000164 ioctl(8, BINDER_WRITE_READ, 0xffb84c98) = 0
     0.000163 ioctl(8, BINDER_WRITE_READ, 0xffb84c98) = 0
     0.000223 ioctl(8, BINDER_WRITE_READ, 0xffb84c98) = 0
     0.000128 ioctl(8, BINDER_WRITE_READ, 0xffb84c98) = 0
     0.000404 ioctl(8, BINDER_WRITE_READ, 0xffb84dc8) = 0
     0.000134 ioctl(8, BINDER_WRITE_READ, 0xffb84dc8) = 0
     0.000295 getuid32()                = 10384
     0.000082 getuid32()                = 10384
     0.000089 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000087 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000166 ioctl(36, ASHMEM_GET_SIZE, 0) = 84
     0.000095 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000107 fstat64(36, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000608 ioctl(36, ASHMEM_PIN, 0xffb84f70) = 0
     0.000100 ioctl(8, BINDER_WRITE_READ, 0xffb84e48) = 0
     0.000192 ioctl(8, BINDER_WRITE_READ, 0xffb84e48) = 0
     0.000264 mprotect(0x73603000, 4096, PROT_READ|PROT_WRITE) = 0
     0.000200 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28714506) = 30
     0.000096 pread64(24, "res/interpolator/linear_out_slow"..., 39, 28714536) = 39
     0.000111 mmap2(NULL, 1828, PROT_READ, MAP_SHARED, 24, 0x1b62000) = 0xeb240000
     0.000091 munmap(0xeb240000, 1828)  = 0
     0.000171 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 28710049) = 30
     0.000424 pread64(24, "res/interpolator/fast_out_linear"..., 39, 28710079) = 39
     0.000059 mmap2(NULL, 1467, PROT_READ, MAP_SHARED, 24, 0x1b61000) = 0xeb240000
     0.000109 munmap(0xeb240000, 1467)  = 0
     0.000285 ioctl(8, BINDER_WRITE_READ, 0xffb847b8) = 0
     0.000099 ioctl(8, BINDER_WRITE_READ, 0xffb847b8) = 0
     0.002158 ioctl(8, BINDER_WRITE_READ, 0xffb84838) = 0
     0.000187 ioctl(8, BINDER_WRITE_READ, 0xffb84838) = 0
     0.000247 pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 28852163) = 30
     0.000123 pread64(24, "res/layout/screen_simple.xml", 28, 28852193) = 28
     0.000292 mmap2(NULL, 4542, PROT_READ, MAP_SHARED, 24, 0x1b83000) = 0xea958000
     0.000089 munmap(0xea958000, 4542)  = 0
     0.000355 pread64(30, "PK\3\4\24\0\10\0\10\0;w*>5K.d\352\1\0\0\334\4\0\0\23\0\0\0", 30, 699437) = 30
     0.000115 pread64(30, "res/layout/main.xml", 19, 699467) = 19
     0.000100 mmap2(NULL, 3656, PROT_READ, MAP_SHARED, 30, 0xaa000) = 0xeb240000
     0.000215 munmap(0xeb240000, 3656)  = 0
     0.000140 pread64(30, "PK\3\4\n\0\0\0\0\0\346Y*>2\371\212\303\301\336\0\0\301\336\0\0\23\0\3\0", 30, 508) = 30
     0.000094 pread64(30, "res/drawable/i1.jpg", 19, 538) = 19
     0.000078 mmap2(NULL, 57585, PROT_READ, MAP_SHARED, 30, 0) = 0xea2f9000
     0.000102 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
     0.000154 mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf180000
     0.000062 madvise(0xcf180000, 1048576, MADV_MERGEABLE) = 0
     0.000061 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcf180000, 1048576, "libc_malloc") = 0
     0.000229 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
     0.000070 rt_sigprocmask(SIG_BLOCK, [], [QUIT USR1 PIPE], 8) = 0
     0.001933 munmap(0xea2f9000, 57585) = 0
     0.000255 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37
     0.000115 fstat64(37, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000076 ioctl(37, ASHMEM_SET_NAME, 0xffb83420) = 0
     0.000092 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000092 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xea958000
     0.000122 close(37)                 = 0
     0.000062 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcf07b000
     0.000074 madvise(0xcf07b000, 1069056, MADV_MERGEABLE) = 0
     0.000086 mprotect(0xcf07b000, 4096, PROT_NONE) = 0
     0.000073 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcf07b000, 4096, "thread stack guard page") = 0
     0.000079 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea426000
     0.000068 madvise(0xea426000, 20480, MADV_MERGEABLE) = 0
     0.000067 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea426000, 20480, "bionic TLS guard page") = 0
     0.000059 mprotect(0xea427000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000081 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea427000, 12288, "bionic TLS") = 0
     0.000082 clone(child_stack=0xcf17f960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf17f978, tls=0xffb836a0, child_tidptr=0xcf17f978) = 4036
     0.000199 getuid32()                = 10384
     0.000069 writev(3, [{iov_base="\0\245\17\301\21\273^'\302#!", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="AdMobSDK\0", iov_len=9}, {iov_base="Ignoring requestFreshAd() becaus"..., iov_len=77}], 4) = 98
     0.000335 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000126 ioctl(8, BINDER_WRITE_READ, 0xffb84ea8) = 0
     0.000321 ioctl(8, BINDER_WRITE_READ, 0xffb84e88) = 0
     0.000113 ioctl(8, BINDER_WRITE_READ, 0xffb84e88) = 0
     0.000301 ioctl(8, BINDER_WRITE_READ, 0xffb84f88) = 0
     0.000181 ioctl(8, BINDER_WRITE_READ, 0xffb84f88) = 0
     0.000108 faccessat(AT_FDCWD, "/data/user/0/com.mj.iCalendar", F_OK) = 0
     0.000107 faccessat(AT_FDCWD, "/data/user/0/com.mj.iCalendar/shared_prefs", F_OK) = 0
     0.000105 fstatat64(AT_FDCWD, "/data/user/0/com.mj.iCalendar/shared_prefs/iBookT.xml", 0xffb84798, 0) = -1 ENOENT (No such file or directory)
     0.000282 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 37
     0.000098 fstat64(37, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000094 ioctl(37, ASHMEM_SET_NAME, 0xffb84430) = 0
     0.000083 ioctl(37, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
     0.000076 mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 37, 0) = 0xea956000
     0.000068 close(37)                 = 0
     0.000068 mmap2(NULL, 1069056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcef76000
     0.000163 madvise(0xcef76000, 1069056, MADV_MERGEABLE) = 0
     0.000096 mprotect(0xcef76000, 4096, PROT_NONE) = 0
     0.000070 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcef76000, 4096, "thread stack guard page") = 0
     0.000084 mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xea3f9000
     0.000096 madvise(0xea3f9000, 20480, MADV_MERGEABLE) = 0
     0.000129 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea3f9000, 20480, "bionic TLS guard page") = 0
     0.000086 mprotect(0xea3fa000, 12288, PROT_READ|PROT_WRITE) = 0
     0.000076 prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xea3fa000, 12288, "bionic TLS") = 0
     0.000218 clone(child_stack=0xcf07a960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcf07a978, tls=0xffb846b0, child_tidptr=0xcf07a978) = 4037
     0.000103 futex(0xcf07a9b0, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000091 futex(0xed3e2120, FUTEX_WAKE, 1) = 0
     0.000137 futex(0xed3ec758, FUTEX_WAIT, 314, NULL) = -1 EAGAIN (Try again)
     0.000115 ioctl(8, BINDER_WRITE_READ, 0xffb84938) = 0
     0.000209 ioctl(8, BINDER_WRITE_READ, 0xffb84938) = 0
     0.000114 getuid32()                = 10384
     0.000218 getuid32()                = 10384
     0.000033 writev(3, [{iov_base="\2\245\17\301\21\273^\336\24i!", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2\26\0\0\0com.mj.iCalendar.iBo"..., iov_len=54}], 3) = 69
     0.000307 ioctl(8, BINDER_WRITE_READ, 0xffb84df8) = 0
     0.000183 ioctl(8, BINDER_WRITE_READ, 0xffb84df8) = 0
     0.000141 recvfrom(33, 0xffb845a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000112 ioctl(8, BINDER_WRITE_READ, 0xffb84cb8) = 0
     0.000799 ioctl(8, BINDER_WRITE_READ, 0xffb84e68) = 0
     0.000178 ioctl(8, BINDER_WRITE_READ, 0xffb84e68) = 0
     0.002167 dup(38)                   = 39
     0.000056 fcntl64(39, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.000043 close(38)                 = 0
     0.000082 epoll_ctl(29, EPOLL_CTL_ADD, 39, {EPOLLIN, {u32=39, u64=39}}) = 0
     0.000072 ioctl(8, BINDER_WRITE_READ, 0xffb84cc8) = 0
     0.000179 ioctl(8, BINDER_WRITE_READ, 0xffb84cc8) = 0
     0.000165 ioctl(8, BINDER_WRITE_READ, 0xffb84c58) = 0
     0.000138 ioctl(8, BINDER_WRITE_READ, 0xffb84c58) = 0
     0.000170 ioctl(8, BINDER_WRITE_READ, 0xffb84f78) = 0
     0.000078 ioctl(8, BINDER_WRITE_READ, 0xffb84f78) = 0
     0.000299 getuid32()                = 10384
     0.000034 epoll_pwait(29, [{EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 1
     0.000120 recvfrom(33, "nysv\0\0\0\0\374\345\241\214\310\4\0\0\27:\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000302 recvfrom(33, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000087 getuid32()                = 10384
     0.000066 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000323 recvfrom(39, 0xdf483a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000109 write(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000409 openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE) = 38
     0.000052 fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
     0.000000 ioctl(38, ASHMEM_SET_NAME, 0xffb84120) = 0
     0.000000 ioctl(38, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x20000) = 0
     0.000000 mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 38, 0) = 0xe92e9000
     0.000001 close(38)                 = 0
     0.000000 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.000000 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.008995 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000667 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000745 recvfrom(33, 0xffb845b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000099 ioctl(8, BINDER_WRITE_READ, 0xffb84cc8) = 0
     0.001165 getuid32()                = 10384
     0.000173 epoll_pwait(29, [{EPOLLIN, {u32=28, u64=28}}, {EPOLLIN, {u32=33, u64=33}}], 16, 0, NULL, 8) = 2
     0.000111 read(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000344 recvfrom(33, "nysv\0\0\0\0\223\205\240\215\310\4\0\0\30:\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
     0.000275 recvfrom(33, 0xffb84708, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000093 getuid32()                = 10384
     0.000293 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000308 ioctl(8, BINDER_WRITE_READ, 0xffb84f68) = 0
     0.000093 ioctl(8, BINDER_WRITE_READ, 0xffb84f68) = 0
     0.000472 dup(37)                   = 38
     0.000094 fcntl64(38, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
     0.000039 close(37)                 = 0
     0.000035 getuid32()                = 10384
     0.000083 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000085 recvfrom(39, 0xdf483a10, 2264, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
     0.000202 write(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000455 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.000130 ioctl(8, BINDER_WRITE_READ, 0xffb84d98) = 0
     0.000945 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000327 ioctl(8, BINDER_WRITE_READ, 0xffb84bc8) = 0
     0.000336 ioctl(8, BINDER_WRITE_READ, 0xffb849b8) = 0
     0.000106 ioctl(8, BINDER_WRITE_READ, 0xffb849b8) = 0
     0.000367 ioctl(8, BINDER_WRITE_READ, 0xffb84828) = 0
     0.000106 ioctl(8, BINDER_WRITE_READ, 0xffb849b8) = 0
     0.000238 ioctl(8, BINDER_WRITE_READ, 0xffb84a08) = 0
     0.000101 ioctl(8, BINDER_WRITE_READ, 0xffb84a08) = 0
     0.021703 ioctl(8, BINDER_WRITE_READ, 0xffb84a28) = 0
     0.000088 ioctl(8, BINDER_WRITE_READ, 0xffb84a28) = 0
     0.000549 fcntl64(37, F_DUPFD_CLOEXEC, 0) = 42
     0.000100 dup(42)                   = 43
     0.000065 sendto(40, ")'\0\0\f\0\0\0|\2\0\0", 12, 0, NULL, 0) = 12
     0.000877 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4
     0.001788 mmap2(NULL, 8335360, PROT_READ|PROT_WRITE, MAP_SHARED, 43, 0) = 0xce195000
     0.000492 close(42)                 = 0
     0.000122 close(37)                 = 0
     0.000341 sendto(40, "&'\0\0\24\0\0\0|\2\0\0\0\0\0\0\1\0\0\0", 20, 0, NULL, 0) = 20
     0.000612 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4
     0.001439 sendto(40, "''\0\0(\0\0\0|\2\0\0\0\0\0\0\0\0\0\0`\4\0\0D\7\0\0\10\31\0\0"..., 40, 0, NULL, 0) = 40
     0.000903 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8332800, 0, NULL, NULL) = 14480
     0.012776 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8318320, 0, NULL, NULL) = 28960
     0.001358 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8289360, 0, NULL, NULL) = 36544
     0.000787 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8252816, 0, NULL, NULL) = 21376
     0.000259 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8231440, 0, NULL, NULL) = 31856
     0.001649 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8199584, 0, NULL, NULL) = 83984
     0.000212 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8115600, 0, NULL, NULL) = 36544
     0.000093 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 8079056, 0, NULL, NULL) = 150248
     0.000000 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7928808, 0, NULL, NULL) = 14480
     0.000000 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7914328, 0, NULL, NULL) = 36544
     0.004818 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7877784, 0, NULL, NULL) = 89432
     0.001445 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7788352, 0, NULL, NULL) = 76744
     0.000221 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7711608, 0, NULL, NULL) = 36544
     0.002850 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7675064, 0, NULL, NULL) = 50336
     0.000406 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7624728, 0, NULL, NULL) = 36544
     0.003699 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7588184, 0, NULL, NULL) = 226576
     0.001595 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7361608, 0, NULL, NULL) = 72816
     0.001375 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7288792, 0, NULL, NULL) = 36544
     0.007420 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7252248, 0, NULL, NULL) = 190792
     0.005136 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 7061456, 0, NULL, NULL) = 207064
     0.000694 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6854392, 0, NULL, NULL) = 188240
     0.000898 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6666152, 0, NULL, NULL) = 4344
     0.000296 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6661808, 0, NULL, NULL) = 33304
     0.001828 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6628504, 0, NULL, NULL) = 36544
     0.000657 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6591960, 0, NULL, NULL) = 61920
     0.000564 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6530040, 0, NULL, NULL) = 4344
     0.001765 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6525696, 0, NULL, NULL) = 31856
     0.000261 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6493840, 0, NULL, NULL) = 36544
     0.001589 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6457296, 0, NULL, NULL) = 53232
     0.000204 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6404064, 0, NULL, NULL) = 20272
     0.001729 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6383792, 0, NULL, NULL) = 20272
     0.000402 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6363520, 0, NULL, NULL) = 36544
     0.001079 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6326976, 0, NULL, NULL) = 106808
     0.001384 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6220168, 0, NULL, NULL) = 101360
     0.001488 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6118808, 0, NULL, NULL) = 36544
     0.001078 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6082264, 0, NULL, NULL) = 60472
     0.000180 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6021792, 0, NULL, NULL) = 7240
     0.001460 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6014552, 0, NULL, NULL) = 2896
     0.000389 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 6011656, 0, NULL, NULL) = 104256
     0.000503 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5907400, 0, NULL, NULL) = 36544
     0.001029 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5870856, 0, NULL, NULL) = 106808
     0.000116 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5764048, 0, NULL, NULL) = 36544
     0.001099 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5727504, 0, NULL, NULL) = 106808
     0.000159 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5620696, 0, NULL, NULL) = 36544
     0.003126 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5584152, 0, NULL, NULL) = 106808
     0.000215 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5477344, 0, NULL, NULL) = 36544
     0.002244 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5440800, 0, NULL, NULL) = 54680
     0.000244 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5386120, 0, NULL, NULL) = 11584
     0.000977 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5374536, 0, NULL, NULL) = 46336
     0.000428 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5328200, 0, NULL, NULL) = 152040
     0.001752 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5176160, 0, NULL, NULL) = 23168
     0.004464 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5152992, 0, NULL, NULL) = 36544
     0.001077 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 5116448, 0, NULL, NULL) = 135768
     0.000000 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4980680, 0, NULL, NULL) = 13032
     0.000001 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4967648, 0, NULL, NULL) = 117288
     0.004985 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4850360, 0, NULL, NULL) = 36544
     0.000309 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4813816, 0, NULL, NULL) = 36544
     0.000252 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4777272, 0, NULL, NULL) = 36544
     0.000190 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4740728, 0, NULL, NULL) = 6208
     0.000187 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4734520, 0, NULL, NULL) = 36544
     0.000996 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4697976, 0, NULL, NULL) = 28616
     0.000151 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4669360, 0, NULL, NULL) = 36544
     0.000226 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4632816, 0, NULL, NULL) = 36544
     0.001282 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4596272, 0, NULL, NULL) = 74608
     0.000278 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4521664, 0, NULL, NULL) = 36544
     0.000728 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4485120, 0, NULL, NULL) = 36544
     0.000365 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4448576, 0, NULL, NULL) = 36544
     0.001742 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4412032, 0, NULL, NULL) = 29376
     0.000073 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4382656, 0, NULL, NULL) = 2896
     0.002109 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4379760, 0, NULL, NULL) = 43440
     0.000191 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4336320, 0, NULL, NULL) = 36544
     0.000959 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4299776, 0, NULL, NULL) = 21376
     0.000160 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4278400, 0, NULL, NULL) = 15928
     0.001084 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4262472, 0, NULL, NULL) = 146248
     0.002093 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4116224, 0, NULL, NULL) = 163624
     0.001681 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3952600, 0, NULL, NULL) = 152040
     0.000948 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3800560, 0, NULL, NULL) = 36544
     0.001211 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3764016, 0, NULL, NULL) = 115496
     0.000367 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3648520, 0, NULL, NULL) = 17376
     0.002294 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3631144, 0, NULL, NULL) = 36544
     0.000918 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3594600, 0, NULL, NULL) = 112600
     0.000324 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3482000, 0, NULL, NULL) = 4344
     0.001455 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3477656, 0, NULL, NULL) = 111496
     0.001136 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3366160, 0, NULL, NULL) = 21720
     0.000196 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3344440, 0, NULL, NULL) = 88328
     0.000397 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3256112, 0, NULL, NULL) = 108600
     0.000212 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3147512, 0, NULL, NULL) = 7240
     0.001960 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3140272, 0, NULL, NULL) = 36544
     0.000001 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3103728, 0, NULL, NULL) = 36544
     0.000000 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3067184, 0, NULL, NULL) = 36544
     0.000000 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3030640, 0, NULL, NULL) = 33720
     0.000000 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2996920, 0, NULL, NULL) = 15928
     0.000000 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2980992, 0, NULL, NULL) = 5792
     0.008186 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2975200, 0, NULL, NULL) = 36544
     0.000204 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2938656, 0, NULL, NULL) = 36544
     0.000182 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2902112, 0, NULL, NULL) = 19584
     0.000139 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2882528, 0, NULL, NULL) = 36544
     0.000276 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2845984, 0, NULL, NULL) = 25720
     0.000274 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2820264, 0, NULL, NULL) = 36200
     0.004095 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2784064, 0, NULL, NULL) = 36544
     0.000873 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2747520, 0, NULL, NULL) = 87984
     0.000728 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2659536, 0, NULL, NULL) = 4344
     0.001976 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2655192, 0, NULL, NULL) = 5792
     0.006041 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2649400, 0, NULL, NULL) = 36544
     0.001176 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2612856, 0, NULL, NULL) = 36544
     0.000312 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2576312, 0, NULL, NULL) = 36544
     0.000248 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2539768, 0, NULL, NULL) = 36544
     0.000267 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2503224, 0, NULL, NULL) = 14552
     0.000277 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2488672, 0, NULL, NULL) = 34752
     0.000296 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2453920, 0, NULL, NULL) = 7240
     0.003794 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2446680, 0, NULL, NULL) = 36544
     0.000198 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2410136, 0, NULL, NULL) = 36544
     0.000135 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2373592, 0, NULL, NULL) = 19584
     0.000279 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2354008, 0, NULL, NULL) = 26064
     0.001156 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2327944, 0, NULL, NULL) = 36544
     0.001579 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2291400, 0, NULL, NULL) = 35856
     0.001128 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2255544, 0, NULL, NULL) = 7240
     0.003652 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2248304, 0, NULL, NULL) = 36544
     0.000346 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2211760, 0, NULL, NULL) = 36544
     0.001134 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2175216, 0, NULL, NULL) = 10896
     0.000913 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2164320, 0, NULL, NULL) = 88328
     0.000814 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2075992, 0, NULL, NULL) = 20272
     0.005628 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2055720, 0, NULL, NULL) = 36544
     0.001432 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 2019176, 0, NULL, NULL) = 108256
     0.000420 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1910920, 0, NULL, NULL) = 36544
     0.001567 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1874376, 0, NULL, NULL) = 69160
     0.000348 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1805216, 0, NULL, NULL) = 153488
     0.000309 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1651728, 0, NULL, NULL) = 15928
     0.001412 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1635800, 0, NULL, NULL) = 149144
     0.000605 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1486656, 0, NULL, NULL) = 165072
     0.000627 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1321584, 0, NULL, NULL) = 36544
     0.001017 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1285040, 0, NULL, NULL) = 1104
     0.000137 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1283936, 0, NULL, NULL) = 36544
     0.000298 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1247392, 0, NULL, NULL) = 36544
     0.000297 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1210848, 0, NULL, NULL) = 36544
     0.000214 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1174304, 0, NULL, NULL) = 25032
     0.001136 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1149272, 0, NULL, NULL) = 24616
     0.001951 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1124656, 0, NULL, NULL) = 165072
     0.000280 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 959584, 0, NULL, NULL) = 17376
     0.001785 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 942208, 0, NULL, NULL) = 92672
     0.000633 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 849536, 0, NULL, NULL) = 154936
     0.000594 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 694600, 0, NULL, NULL) = 20272
     0.001234 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 674328, 0, NULL, NULL) = 92672
     0.001599 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 581656, 0, NULL, NULL) = 52128
     0.000959 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 529528, 0, NULL, NULL) = 31856
     0.001566 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 497672, 0, NULL, NULL) = 133216
     0.001126 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 364456, 0, NULL, NULL) = 34752
     0.006034 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 329704, 0, NULL, NULL) = 214992
     0.002157 recvfrom(40, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 114712, 0, NULL, NULL) = 114712
     0.008445 sendto(40, "('\0\0(&\177\0|\2\0\0\0\0\0\0\0\0\0\0`\4\0\0D\7\0\0\10\31\0\0"..., 36, 0, NULL, 0) = 36
     0.000358 sendto(40, "\0&\177\0", 4, 0, NULL, 0) = 4
     0.000369 sendto(40, "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"..., 8332800, 0, NULL, 0) = 8332800
     0.018190 recvfrom(40, "\0\0\0\0", 4, 0, NULL, NULL) = 4
     0.027353 ioctl(8, BINDER_WRITE_READ, 0xffb84a78) = 0
     0.000399 ioctl(8, BINDER_WRITE_READ, 0xffb84a78) = 0
     0.000208 futex(0xda553714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
     0.000324 ioctl(8, BINDER_WRITE_READ, 0xffb84de8) = 0
     0.000211 ioctl(8, BINDER_WRITE_READ, 0xffb84de8) = 0
     0.000392 getuid32()                = 10384
     0.000348 epoll_pwait(29, [{EPOLLIN, {u32=28, u64=28}}], 16, 0, NULL, 8) = 1
     0.000426 read(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000321 getuid32()                = 10384
     0.000519 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000321 getuid32()                = 10384
     0.000667 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000615 getuid32()                = 10384
     0.000458 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000596 getuid32()                = 10384
     0.000490 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000779 ioctl(8, BINDER_WRITE_READ, 0xffb84ff8) = 0
     0.000464 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.000675 epoll_pwait(29, [{EPOLLIN, {u32=28, u64=28}}], 16, -1, NULL, 8) = 1
     0.299443 read(28, "\1\0\0\0\0\0\0\0", 8) = 8
     0.000596 getuid32()                = 10384
     0.000689 epoll_pwait(29, [], 16, 0, NULL, 8) = 0
     0.001420 epoll_pwait(29, ^Cstrace: Process 4005 detached

